#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6479dfb28fc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6479dfb23020 .scope module, "core_top" "core_top" 3 48;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /OUTPUT 32 "imem_addr_o";
    .port_info 3 /INPUT 32 "imem_rdata_i";
    .port_info 4 /OUTPUT 32 "dmem_addr_o";
    .port_info 5 /OUTPUT 32 "dmem_wdata_o";
    .port_info 6 /OUTPUT 1 "dmem_we_o";
    .port_info 7 /OUTPUT 1 "dmem_re_o";
    .port_info 8 /INPUT 32 "dmem_rdata_i";
    .port_info 9 /OUTPUT 1 "illegal_o";
L_0x6479dfaebce0 .functor BUFZ 32, v0x6479dfb5d830_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7e1dda49d2d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x6479dfb64450 .functor BUFZ 32, o0x7e1dda49d2d8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7e1dda4532a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x6479dfb74d10 .functor XNOR 1, v0x6479dfb5c8b0_0, L_0x7e1dda4532a0, C4<0>, C4<0>;
L_0x6479dfb75d40 .functor BUFZ 32, v0x6479dfb5b910_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6479dfb75db0 .functor BUFZ 32, L_0x6479dfb755b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6479dfb75e20 .functor BUFZ 1, v0x6479dfb5c710_0, C4<0>, C4<0>, C4<0>;
L_0x6479dfb75ed0 .functor BUFZ 1, v0x6479dfb5c650_0, C4<0>, C4<0>, C4<0>;
L_0x6479dfb76030 .functor XOR 1, L_0x6479dfb75bb0, L_0x6479dfb76260, C4<0>, C4<0>;
L_0x6479dfb76350 .functor AND 1, v0x6479dfb5c080_0, L_0x6479dfb76030, C4<1>, C4<1>;
L_0x6479dfb766d0 .functor OR 1, v0x6479dfb5c4d0_0, L_0x6479dfb76350, C4<0>, C4<0>;
v0x6479dfb5f530_0 .net/2u *"_ivl_12", 0 0, L_0x7e1dda4532a0;  1 drivers
v0x6479dfb5f630_0 .net *"_ivl_14", 0 0, L_0x6479dfb74d10;  1 drivers
L_0x7e1dda453330 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x6479dfb5f6f0_0 .net/2u *"_ivl_26", 31 0, L_0x7e1dda453330;  1 drivers
v0x6479dfb5f7e0_0 .net *"_ivl_33", 0 0, L_0x6479dfb76260;  1 drivers
v0x6479dfb5f8c0_0 .net *"_ivl_34", 0 0, L_0x6479dfb76030;  1 drivers
v0x6479dfb5f9a0_0 .net *"_ivl_39", 30 0, L_0x6479dfb76460;  1 drivers
L_0x7e1dda453378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6479dfb5fa80_0 .net/2u *"_ivl_40", 0 0, L_0x7e1dda453378;  1 drivers
v0x6479dfb5fb60_0 .net *"_ivl_42", 31 0, L_0x6479dfb765e0;  1 drivers
v0x6479dfb5fc40_0 .net *"_ivl_44", 0 0, L_0x6479dfb766d0;  1 drivers
v0x6479dfb5fd20_0 .net *"_ivl_46", 31 0, L_0x6479dfb76840;  1 drivers
v0x6479dfb5fe00_0 .var "alu_a", 31 0;
v0x6479dfb5fec0_0 .net "alu_b", 31 0, L_0x6479dfb75a20;  1 drivers
v0x6479dfb5ff90_0 .net "alu_op", 3 0, v0x6479dfb5bf00_0;  1 drivers
v0x6479dfb60030_0 .net "alu_result", 31 0, v0x6479dfb5b910_0;  1 drivers
v0x6479dfb600f0_0 .net "alu_zero", 0 0, L_0x6479dfb75bb0;  1 drivers
v0x6479dfb601c0_0 .net "branch", 0 0, v0x6479dfb5c080_0;  1 drivers
v0x6479dfb60290_0 .net "branch_taken", 0 0, L_0x6479dfb76350;  1 drivers
o0x7e1dda49c828 .functor BUFZ 1, C4<z>; HiZ drive
v0x6479dfb60440_0 .net "clk_i", 0 0, o0x7e1dda49c828;  0 drivers
v0x6479dfb60530_0 .net "dmem_addr_o", 31 0, L_0x6479dfb75d40;  1 drivers
o0x7e1dda49d1e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6479dfb605d0_0 .net "dmem_rdata_i", 31 0, o0x7e1dda49d1e8;  0 drivers
v0x6479dfb606b0_0 .net "dmem_re_o", 0 0, L_0x6479dfb75ed0;  1 drivers
v0x6479dfb60770_0 .net "dmem_wdata_o", 31 0, L_0x6479dfb75db0;  1 drivers
v0x6479dfb60850_0 .net "dmem_we_o", 0 0, L_0x6479dfb75e20;  1 drivers
v0x6479dfb60910_0 .net "illegal_o", 0 0, v0x6479dfb5c200_0;  1 drivers
v0x6479dfb609b0_0 .net "imem_addr_o", 31 0, L_0x6479dfaebce0;  1 drivers
v0x6479dfb60a70_0 .net "imem_rdata_i", 31 0, o0x7e1dda49d2d8;  0 drivers
v0x6479dfb60b50_0 .net "imm", 31 0, v0x6479dfb5d070_0;  1 drivers
v0x6479dfb60c40_0 .net "imm_sel", 2 0, v0x6479dfb5c310_0;  1 drivers
v0x6479dfb60d30_0 .net "instr", 31 0, L_0x6479dfb64450;  1 drivers
v0x6479dfb60e40_0 .net "jump", 0 0, v0x6479dfb5c4d0_0;  1 drivers
v0x6479dfb60ee0_0 .net "jump_reg", 0 0, v0x6479dfb5c590_0;  1 drivers
v0x6479dfb60f80_0 .net "mem_read", 0 0, v0x6479dfb5c650_0;  1 drivers
v0x6479dfb61050_0 .net "mem_write", 0 0, v0x6479dfb5c710_0;  1 drivers
v0x6479dfb61120_0 .net "op_a_sel", 1 0, v0x6479dfb5c7d0_0;  1 drivers
v0x6479dfb611f0_0 .net "op_b_sel", 0 0, v0x6479dfb5c8b0_0;  1 drivers
v0x6479dfb612c0_0 .net "pc_next", 31 0, L_0x6479dfb76990;  1 drivers
v0x6479dfb61390_0 .net "pc_plus4", 31 0, L_0x6479dfb75f90;  1 drivers
v0x6479dfb61430_0 .net "pc_q", 31 0, v0x6479dfb5d830_0;  1 drivers
v0x6479dfb61500_0 .net "pc_target", 31 0, L_0x6479dfb760f0;  1 drivers
v0x6479dfb615a0_0 .net "reg_write", 0 0, v0x6479dfb5ca50_0;  1 drivers
v0x6479dfb61690_0 .net "rs1_data", 31 0, L_0x6479dfb74ea0;  1 drivers
v0x6479dfb61730_0 .net "rs2_data", 31 0, L_0x6479dfb755b0;  1 drivers
o0x7e1dda49c8e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6479dfb61800_0 .net "rst_ni", 0 0, o0x7e1dda49c8e8;  0 drivers
v0x6479dfb618d0_0 .var "wb_data", 31 0;
v0x6479dfb619a0_0 .net "wb_sel", 1 0, v0x6479dfb5cb10_0;  1 drivers
E_0x6479dfabb3b0 .event edge, v0x6479dfb5cb10_0, v0x6479dfb5b910_0, v0x6479dfb605d0_0, v0x6479dfb61390_0;
E_0x6479dfabb4f0 .event edge, v0x6479dfb5c7d0_0, v0x6479dfb5ef70_0, v0x6479dfb5d830_0;
L_0x6479dfb757a0 .part L_0x6479dfb64450, 7, 5;
L_0x6479dfb75840 .part L_0x6479dfb64450, 15, 5;
L_0x6479dfb758e0 .part L_0x6479dfb64450, 20, 5;
L_0x6479dfb75a20 .functor MUXZ 32, L_0x6479dfb755b0, v0x6479dfb5d070_0, L_0x6479dfb74d10, C4<>;
L_0x6479dfb75f90 .arith/sum 32, v0x6479dfb5d830_0, L_0x7e1dda453330;
L_0x6479dfb760f0 .arith/sum 32, v0x6479dfb5d830_0, v0x6479dfb5d070_0;
L_0x6479dfb76260 .part L_0x6479dfb64450, 12, 1;
L_0x6479dfb76460 .part v0x6479dfb5b910_0, 1, 31;
L_0x6479dfb765e0 .concat [ 1 31 0 0], L_0x7e1dda453378, L_0x6479dfb76460;
L_0x6479dfb76840 .functor MUXZ 32, L_0x6479dfb75f90, L_0x6479dfb760f0, L_0x6479dfb766d0, C4<>;
L_0x6479dfb76990 .functor MUXZ 32, L_0x6479dfb76840, L_0x6479dfb765e0, v0x6479dfb5c590_0, C4<>;
S_0x6479dfb26740 .scope module, "u_alu" "alu" 3 143, 4 30 0, S_0x6479dfb23020;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a_i";
    .port_info 1 /INPUT 32 "b_i";
    .port_info 2 /INPUT 4 "op_i";
    .port_info 3 /OUTPUT 32 "result_o";
    .port_info 4 /OUTPUT 1 "zero_o";
L_0x7e1dda4532e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6479dfafcf70_0 .net/2u *"_ivl_0", 31 0, L_0x7e1dda4532e8;  1 drivers
v0x6479dfb05890_0 .net "a_i", 31 0, v0x6479dfb5fe00_0;  1 drivers
v0x6479dfb05430_0 .net "b_i", 31 0, L_0x6479dfb75a20;  alias, 1 drivers
v0x6479dfb5b830_0 .net "op_i", 3 0, v0x6479dfb5bf00_0;  alias, 1 drivers
v0x6479dfb5b910_0 .var "result_o", 31 0;
v0x6479dfb5ba40_0 .net "zero_o", 0 0, L_0x6479dfb75bb0;  alias, 1 drivers
E_0x6479dfb413a0 .event edge, v0x6479dfb5b830_0, v0x6479dfb05890_0, v0x6479dfb05430_0, v0x6479dfb05430_0;
L_0x6479dfb75bb0 .cmp/eq 32, v0x6479dfb5b910_0, L_0x7e1dda4532e8;
S_0x6479dfb5bba0 .scope module, "u_control" "control" 3 96, 5 48 0, S_0x6479dfb23020;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr_i";
    .port_info 1 /OUTPUT 3 "imm_sel_o";
    .port_info 2 /OUTPUT 4 "alu_op_o";
    .port_info 3 /OUTPUT 2 "op_a_sel_o";
    .port_info 4 /OUTPUT 1 "op_b_sel_o";
    .port_info 5 /OUTPUT 1 "reg_write_o";
    .port_info 6 /OUTPUT 2 "wb_sel_o";
    .port_info 7 /OUTPUT 1 "mem_read_o";
    .port_info 8 /OUTPUT 1 "mem_write_o";
    .port_info 9 /OUTPUT 1 "branch_o";
    .port_info 10 /OUTPUT 1 "jump_o";
    .port_info 11 /OUTPUT 1 "jump_reg_o";
    .port_info 12 /OUTPUT 1 "illegal_o";
v0x6479dfb5bf00_0 .var "alu_op_o", 3 0;
v0x6479dfb5bfe0_0 .net "bit30", 0 0, L_0x6479dfb64740;  1 drivers
v0x6479dfb5c080_0 .var "branch_o", 0 0;
v0x6479dfb5c120_0 .net "funct3", 2 0, L_0x6479dfb64670;  1 drivers
v0x6479dfb5c200_0 .var "illegal_o", 0 0;
v0x6479dfb5c310_0 .var "imm_sel_o", 2 0;
v0x6479dfb5c3f0_0 .net "instr_i", 31 0, L_0x6479dfb64450;  alias, 1 drivers
v0x6479dfb5c4d0_0 .var "jump_o", 0 0;
v0x6479dfb5c590_0 .var "jump_reg_o", 0 0;
v0x6479dfb5c650_0 .var "mem_read_o", 0 0;
v0x6479dfb5c710_0 .var "mem_write_o", 0 0;
v0x6479dfb5c7d0_0 .var "op_a_sel_o", 1 0;
v0x6479dfb5c8b0_0 .var "op_b_sel_o", 0 0;
v0x6479dfb5c970_0 .net "opcode", 6 0, L_0x6479dfb64510;  1 drivers
v0x6479dfb5ca50_0 .var "reg_write_o", 0 0;
v0x6479dfb5cb10_0 .var "wb_sel_o", 1 0;
E_0x6479dfb413e0 .event edge, v0x6479dfb5c970_0, v0x6479dfb5bfe0_0, v0x6479dfb5c120_0;
L_0x6479dfb64510 .part L_0x6479dfb64450, 0, 7;
L_0x6479dfb64670 .part L_0x6479dfb64450, 12, 3;
L_0x6479dfb64740 .part L_0x6479dfb64450, 30, 1;
S_0x6479dfb5ce00 .scope module, "u_imm_gen" "imm_gen" 3 112, 6 32 0, S_0x6479dfb23020;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr_i";
    .port_info 1 /INPUT 3 "imm_sel_i";
    .port_info 2 /OUTPUT 32 "imm_o";
v0x6479dfb5d070_0 .var "imm_o", 31 0;
v0x6479dfb5d170_0 .net "imm_sel_i", 2 0, v0x6479dfb5c310_0;  alias, 1 drivers
v0x6479dfb5d230_0 .net "instr_i", 31 0, L_0x6479dfb64450;  alias, 1 drivers
E_0x6479dfb41590/0 .event edge, v0x6479dfb5c310_0, v0x6479dfb5c3f0_0, v0x6479dfb5c3f0_0, v0x6479dfb5c3f0_0;
E_0x6479dfb41590/1 .event edge, v0x6479dfb5c3f0_0, v0x6479dfb5c3f0_0, v0x6479dfb5c3f0_0, v0x6479dfb5c3f0_0;
E_0x6479dfb41590/2 .event edge, v0x6479dfb5c3f0_0, v0x6479dfb5c3f0_0, v0x6479dfb5c3f0_0, v0x6479dfb5c3f0_0;
E_0x6479dfb41590 .event/or E_0x6479dfb41590/0, E_0x6479dfb41590/1, E_0x6479dfb41590/2;
S_0x6479dfb5d310 .scope module, "u_pc" "pc" 3 87, 7 27 0, S_0x6479dfb23020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 32 "pc_next_i";
    .port_info 4 /OUTPUT 32 "pc_o";
v0x6479dfb5d5d0_0 .net "clk_i", 0 0, o0x7e1dda49c828;  alias, 0 drivers
L_0x7e1dda453018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6479dfb5d6b0_0 .net "en_i", 0 0, L_0x7e1dda453018;  1 drivers
v0x6479dfb5d770_0 .net "pc_next_i", 31 0, L_0x6479dfb76990;  alias, 1 drivers
v0x6479dfb5d830_0 .var "pc_o", 31 0;
v0x6479dfb5d910_0 .net "rst_ni", 0 0, o0x7e1dda49c8e8;  alias, 0 drivers
E_0x6479dfb5d570/0 .event negedge, v0x6479dfb5d910_0;
E_0x6479dfb5d570/1 .event posedge, v0x6479dfb5d5d0_0;
E_0x6479dfb5d570 .event/or E_0x6479dfb5d570/0, E_0x6479dfb5d570/1;
S_0x6479dfb5dac0 .scope module, "u_regfile" "regfile" 3 118, 8 37 0, S_0x6479dfb23020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "we_i";
    .port_info 2 /INPUT 5 "waddr_i";
    .port_info 3 /INPUT 32 "wdata_i";
    .port_info 4 /INPUT 5 "raddr_a_i";
    .port_info 5 /OUTPUT 32 "rdata_a_o";
    .port_info 6 /INPUT 5 "raddr_b_i";
    .port_info 7 /OUTPUT 32 "rdata_b_o";
L_0x7e1dda453060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x6479dfb5de90_0 .net/2u *"_ivl_0", 4 0, L_0x7e1dda453060;  1 drivers
L_0x7e1dda4530f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6479dfb5df90_0 .net *"_ivl_11", 1 0, L_0x7e1dda4530f0;  1 drivers
L_0x7e1dda453138 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x6479dfb5e070_0 .net/2u *"_ivl_12", 6 0, L_0x7e1dda453138;  1 drivers
v0x6479dfb5e130_0 .net *"_ivl_14", 6 0, L_0x6479dfb74c70;  1 drivers
L_0x7e1dda453180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x6479dfb5e210_0 .net/2u *"_ivl_18", 4 0, L_0x7e1dda453180;  1 drivers
v0x6479dfb5e340_0 .net *"_ivl_2", 0 0, L_0x6479dfb64840;  1 drivers
v0x6479dfb5e400_0 .net *"_ivl_20", 0 0, L_0x6479dfb75080;  1 drivers
L_0x7e1dda4531c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6479dfb5e4c0_0 .net/2u *"_ivl_22", 31 0, L_0x7e1dda4531c8;  1 drivers
v0x6479dfb5e5a0_0 .net *"_ivl_24", 31 0, L_0x6479dfb751b0;  1 drivers
v0x6479dfb5e710_0 .net *"_ivl_26", 6 0, L_0x6479dfb75250;  1 drivers
L_0x7e1dda453210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6479dfb5e7f0_0 .net *"_ivl_29", 1 0, L_0x7e1dda453210;  1 drivers
L_0x7e1dda453258 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x6479dfb5e8d0_0 .net/2u *"_ivl_30", 6 0, L_0x7e1dda453258;  1 drivers
v0x6479dfb5e9b0_0 .net *"_ivl_32", 6 0, L_0x6479dfb75470;  1 drivers
L_0x7e1dda4530a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6479dfb5ea90_0 .net/2u *"_ivl_4", 31 0, L_0x7e1dda4530a8;  1 drivers
v0x6479dfb5eb70_0 .net *"_ivl_6", 31 0, L_0x6479dfb749b0;  1 drivers
v0x6479dfb5ec50_0 .net *"_ivl_8", 6 0, L_0x6479dfb74ab0;  1 drivers
v0x6479dfb5ed30_0 .net "clk_i", 0 0, o0x7e1dda49c828;  alias, 0 drivers
v0x6479dfb5edd0_0 .net "raddr_a_i", 4 0, L_0x6479dfb75840;  1 drivers
v0x6479dfb5ee90_0 .net "raddr_b_i", 4 0, L_0x6479dfb758e0;  1 drivers
v0x6479dfb5ef70_0 .net "rdata_a_o", 31 0, L_0x6479dfb74ea0;  alias, 1 drivers
v0x6479dfb5f050_0 .net "rdata_b_o", 31 0, L_0x6479dfb755b0;  alias, 1 drivers
v0x6479dfb5f130 .array "regs", 31 1, 31 0;
v0x6479dfb5f1f0_0 .net "waddr_i", 4 0, L_0x6479dfb757a0;  1 drivers
v0x6479dfb5f2d0_0 .net "wdata_i", 31 0, v0x6479dfb618d0_0;  1 drivers
v0x6479dfb5f3b0_0 .net "we_i", 0 0, v0x6479dfb5ca50_0;  alias, 1 drivers
E_0x6479dfb5de10 .event posedge, v0x6479dfb5d5d0_0;
L_0x6479dfb64840 .cmp/eq 5, L_0x6479dfb75840, L_0x7e1dda453060;
L_0x6479dfb749b0 .array/port v0x6479dfb5f130, L_0x6479dfb74c70;
L_0x6479dfb74ab0 .concat [ 5 2 0 0], L_0x6479dfb75840, L_0x7e1dda4530f0;
L_0x6479dfb74c70 .arith/sub 7, L_0x6479dfb74ab0, L_0x7e1dda453138;
L_0x6479dfb74ea0 .functor MUXZ 32, L_0x6479dfb749b0, L_0x7e1dda4530a8, L_0x6479dfb64840, C4<>;
L_0x6479dfb75080 .cmp/eq 5, L_0x6479dfb758e0, L_0x7e1dda453180;
L_0x6479dfb751b0 .array/port v0x6479dfb5f130, L_0x6479dfb75470;
L_0x6479dfb75250 .concat [ 5 2 0 0], L_0x6479dfb758e0, L_0x7e1dda453210;
L_0x6479dfb75470 .arith/sub 7, L_0x6479dfb75250, L_0x7e1dda453258;
L_0x6479dfb755b0 .functor MUXZ 32, L_0x6479dfb751b0, L_0x7e1dda4531c8, L_0x6479dfb75080, C4<>;
S_0x6479dfb233f0 .scope module, "imem" "imem" 9 22;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr_i";
    .port_info 1 /OUTPUT 32 "rdata_o";
P_0x6479dfb407d0 .param/l "AW" 1 9 30, +C4<00000000000000000000000000001010>;
P_0x6479dfb40810 .param/l "DEPTH_WORDS" 0 9 23, +C4<00000000000000000000010000000000>;
P_0x6479dfb40850 .param/str "INIT_FILE" 0 9 24, "\000";
L_0x6479dfb76e40 .functor BUFZ 32, L_0x6479dfb76b70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6479dfb61bd0_0 .net *"_ivl_0", 31 0, L_0x6479dfb76b70;  1 drivers
v0x6479dfb61cd0_0 .net *"_ivl_3", 9 0, L_0x6479dfb76c10;  1 drivers
v0x6479dfb61db0_0 .net *"_ivl_4", 11 0, L_0x6479dfb76cb0;  1 drivers
L_0x7e1dda4533c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6479dfb61ea0_0 .net *"_ivl_7", 1 0, L_0x7e1dda4533c0;  1 drivers
o0x7e1dda49d608 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6479dfb61f80_0 .net "addr_i", 31 0, o0x7e1dda49d608;  0 drivers
v0x6479dfb620b0 .array "mem", 1023 0, 31 0;
v0x6479dfb62170_0 .net "rdata_o", 31 0, L_0x6479dfb76e40;  1 drivers
L_0x6479dfb76b70 .array/port v0x6479dfb620b0, L_0x6479dfb76cb0;
L_0x6479dfb76c10 .part o0x7e1dda49d608, 2, 10;
L_0x6479dfb76cb0 .concat [ 10 2 0 0], L_0x6479dfb76c10, L_0x7e1dda4533c0;
S_0x6479dfacc3f0 .scope module, "tb_alu" "tb_alu" 10 14;
 .timescale -9 -12;
v0x6479dfb63ad0_0 .var "a", 31 0;
v0x6479dfb63bb0_0 .var "b", 31 0;
v0x6479dfb63c80_0 .var/2s "checks", 31 0;
v0x6479dfb63d50_0 .var/2s "errors", 31 0;
v0x6479dfb63e30_0 .var "op", 3 0;
v0x6479dfb63f40 .array "ops", 9 0, 3 0;
v0x6479dfb63fe0_0 .var "ra", 31 0;
v0x6479dfb640c0_0 .var "rb", 31 0;
v0x6479dfb641a0_0 .net "result", 31 0, v0x6479dfb62c30_0;  1 drivers
v0x6479dfb64290_0 .var "rop", 3 0;
v0x6479dfb64350_0 .net "zero", 0 0, L_0x6479dfb76f00;  1 drivers
S_0x6479dfb622b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 10 113, 10 113 0, S_0x6479dfacc3f0;
 .timescale -9 -12;
v0x6479dfb62490_0 .var/2s "n", 31 0;
S_0x6479dfb62590 .scope module, "dut" "alu" 10 23, 4 30 0, S_0x6479dfacc3f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a_i";
    .port_info 1 /INPUT 32 "b_i";
    .port_info 2 /INPUT 4 "op_i";
    .port_info 3 /OUTPUT 32 "result_o";
    .port_info 4 /OUTPUT 1 "zero_o";
L_0x7e1dda453408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6479dfb62880_0 .net/2u *"_ivl_0", 31 0, L_0x7e1dda453408;  1 drivers
v0x6479dfb62980_0 .net "a_i", 31 0, v0x6479dfb63ad0_0;  1 drivers
v0x6479dfb62a60_0 .net "b_i", 31 0, v0x6479dfb63bb0_0;  1 drivers
v0x6479dfb62b50_0 .net "op_i", 3 0, v0x6479dfb63e30_0;  1 drivers
v0x6479dfb62c30_0 .var "result_o", 31 0;
v0x6479dfb62d60_0 .net "zero_o", 0 0, L_0x6479dfb76f00;  alias, 1 drivers
E_0x6479dfb62810 .event edge, v0x6479dfb62b50_0, v0x6479dfb62980_0, v0x6479dfb62a60_0, v0x6479dfb62a60_0;
L_0x6479dfb76f00 .cmp/eq 32, v0x6479dfb62c30_0, L_0x7e1dda453408;
S_0x6479dfb62ec0 .scope autofunction.vec4.s32, "ref_model" "ref_model" 10 32, 10 32 0, S_0x6479dfacc3f0;
 .timescale -9 -12;
v0x6479dfb630a0_0 .var "f", 3 0;
; Variable ref_model is vec4 return value of scope S_0x6479dfb62ec0
v0x6479dfb63260_0 .var "x", 31 0;
v0x6479dfb63350_0 .var "y", 31 0;
TD_tb_alu.ref_model ;
    %load/vec4 v0x6479dfb630a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x6479dfb63260_0;
    %load/vec4 v0x6479dfb63350_0;
    %add;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x6479dfb63260_0;
    %load/vec4 v0x6479dfb63350_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x6479dfb63260_0;
    %load/vec4 v0x6479dfb63350_0;
    %and;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x6479dfb63260_0;
    %load/vec4 v0x6479dfb63350_0;
    %or;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x6479dfb63260_0;
    %load/vec4 v0x6479dfb63350_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x6479dfb63260_0;
    %load/vec4 v0x6479dfb63350_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x6479dfb63260_0;
    %load/vec4 v0x6479dfb63350_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x6479dfb63260_0;
    %load/vec4 v0x6479dfb63350_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x6479dfb63260_0;
    %load/vec4 v0x6479dfb63350_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x6479dfb63260_0;
    %load/vec4 v0x6479dfb63350_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %end;
S_0x6479dfb63430 .scope autotask, "test" "test" 10 49, 10 49 0, S_0x6479dfacc3f0;
 .timescale -9 -12;
v0x6479dfb63610_0 .var "expected", 31 0;
v0x6479dfb63710_0 .var "f", 3 0;
v0x6479dfb637f0_0 .var/str "what";
v0x6479dfb638c0_0 .var "x", 31 0;
v0x6479dfb639a0_0 .var "y", 31 0;
TD_tb_alu.test ;
    %load/vec4 v0x6479dfb638c0_0;
    %store/vec4 v0x6479dfb63ad0_0, 0, 32;
    %load/vec4 v0x6479dfb639a0_0;
    %store/vec4 v0x6479dfb63bb0_0, 0, 32;
    %load/vec4 v0x6479dfb63710_0;
    %store/vec4 v0x6479dfb63e30_0, 0, 4;
    %delay 1000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6479dfb63c80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x6479dfb63c80_0, 0, 32;
    %load/vec4 v0x6479dfb641a0_0;
    %load/vec4 v0x6479dfb63610_0;
    %cmp/ne;
    %jmp/0xz  T_1.16, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6479dfb63d50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x6479dfb63d50_0, 0, 32;
    %vpi_call/w 10 56 "$display", "FAIL: %s | a=0x%08h b=0x%08h op=%b | expected 0x%08h got 0x%08h", v0x6479dfb637f0_0, v0x6479dfb638c0_0, v0x6479dfb639a0_0, v0x6479dfb63710_0, v0x6479dfb63610_0, v0x6479dfb641a0_0 {0 0 0};
T_1.16 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6479dfb63c80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x6479dfb63c80_0, 0, 32;
    %load/vec4 v0x6479dfb64350_0;
    %load/vec4 v0x6479dfb63610_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/ne;
    %jmp/0xz  T_1.18, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6479dfb63d50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x6479dfb63d50_0, 0, 32;
    %vpi_call/w 10 62 "$display", "FAIL: %s | zero flag wrong (result 0x%08h, zero=%b)", v0x6479dfb637f0_0, v0x6479dfb641a0_0, v0x6479dfb64350_0 {0 0 0};
T_1.18 ;
    %end;
    .scope S_0x6479dfb5d310;
T_2 ;
    %wait E_0x6479dfb5d570;
    %load/vec4 v0x6479dfb5d910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6479dfb5d830_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6479dfb5d6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6479dfb5d770_0;
    %assign/vec4 v0x6479dfb5d830_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6479dfb5bba0;
T_3 ;
Ewait_0 .event/or E_0x6479dfb413e0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6479dfb5c310_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6479dfb5bf00_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6479dfb5c7d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6479dfb5c8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6479dfb5ca50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6479dfb5cb10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6479dfb5c650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6479dfb5c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6479dfb5c080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6479dfb5c4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6479dfb5c590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6479dfb5c200_0, 0, 1;
    %load/vec4 v0x6479dfb5c970_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c200_0, 0, 1;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5ca50_0, 0, 1;
    %load/vec4 v0x6479dfb5bfe0_0;
    %load/vec4 v0x6479dfb5c120_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6479dfb5bf00_0, 0, 4;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5ca50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c8b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6479dfb5c310_0, 0, 3;
    %load/vec4 v0x6479dfb5c120_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x6479dfb5c120_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_3.11, 4;
    %load/vec4 v0x6479dfb5bfe0_0;
    %load/vec4 v0x6479dfb5c120_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6479dfb5bf00_0, 0, 4;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x6479dfb5c120_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6479dfb5bf00_0, 0, 4;
T_3.12 ;
    %jmp T_3.10;
T_3.2 ;
    %load/vec4 v0x6479dfb5c120_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.13, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5ca50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c8b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6479dfb5c310_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c650_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6479dfb5cb10_0, 0, 2;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c200_0, 0, 1;
T_3.14 ;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x6479dfb5c120_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.15, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c8b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6479dfb5c310_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c710_0, 0, 1;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c200_0, 0, 1;
T_3.16 ;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x6479dfb5c120_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x6479dfb5c120_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_3.17, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c080_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6479dfb5bf00_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6479dfb5c310_0, 0, 3;
    %jmp T_3.18;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c200_0, 0, 1;
T_3.18 ;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5ca50_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6479dfb5cb10_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6479dfb5c310_0, 0, 3;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x6479dfb5c120_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.19, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5ca50_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6479dfb5cb10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c8b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6479dfb5c310_0, 0, 3;
    %jmp T_3.20;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c200_0, 0, 1;
T_3.20 ;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5ca50_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6479dfb5c7d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c8b0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6479dfb5c310_0, 0, 3;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5ca50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6479dfb5c7d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6479dfb5c8b0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6479dfb5c310_0, 0, 3;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x6479dfb5ce00;
T_4 ;
Ewait_1 .event/or E_0x6479dfb41590, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x6479dfb5d170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6479dfb5d070_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6479dfb5d070_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6479dfb5d070_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x6479dfb5d070_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x6479dfb5d070_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6479dfb5d230_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x6479dfb5d070_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x6479dfb5dac0;
T_5 ;
    %wait E_0x6479dfb5de10;
    %load/vec4 v0x6479dfb5f3b0_0;
    %load/vec4 v0x6479dfb5f1f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x6479dfb5f2d0_0;
    %load/vec4 v0x6479dfb5f1f0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6479dfb5f130, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x6479dfb26740;
T_6 ;
Ewait_2 .event/or E_0x6479dfb413a0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x6479dfb5b830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6479dfb5b910_0, 0, 32;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0x6479dfb05890_0;
    %load/vec4 v0x6479dfb05430_0;
    %add;
    %store/vec4 v0x6479dfb5b910_0, 0, 32;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0x6479dfb05890_0;
    %load/vec4 v0x6479dfb05430_0;
    %sub;
    %store/vec4 v0x6479dfb5b910_0, 0, 32;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0x6479dfb05890_0;
    %load/vec4 v0x6479dfb05430_0;
    %and;
    %store/vec4 v0x6479dfb5b910_0, 0, 32;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0x6479dfb05890_0;
    %load/vec4 v0x6479dfb05430_0;
    %or;
    %store/vec4 v0x6479dfb5b910_0, 0, 32;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0x6479dfb05890_0;
    %load/vec4 v0x6479dfb05430_0;
    %xor;
    %store/vec4 v0x6479dfb5b910_0, 0, 32;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0x6479dfb05890_0;
    %load/vec4 v0x6479dfb05430_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x6479dfb5b910_0, 0, 32;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0x6479dfb05890_0;
    %load/vec4 v0x6479dfb05430_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x6479dfb5b910_0, 0, 32;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0x6479dfb05890_0;
    %load/vec4 v0x6479dfb05430_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x6479dfb5b910_0, 0, 32;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0x6479dfb05890_0;
    %load/vec4 v0x6479dfb05430_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %store/vec4 v0x6479dfb5b910_0, 0, 32;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0x6479dfb05890_0;
    %load/vec4 v0x6479dfb05430_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %store/vec4 v0x6479dfb5b910_0, 0, 32;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x6479dfb23020;
T_7 ;
Ewait_3 .event/or E_0x6479dfabb4f0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x6479dfb61120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %load/vec4 v0x6479dfb61690_0;
    %store/vec4 v0x6479dfb5fe00_0, 0, 32;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x6479dfb61690_0;
    %store/vec4 v0x6479dfb5fe00_0, 0, 32;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x6479dfb61430_0;
    %store/vec4 v0x6479dfb5fe00_0, 0, 32;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6479dfb5fe00_0, 0, 32;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x6479dfb23020;
T_8 ;
Ewait_4 .event/or E_0x6479dfabb3b0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x6479dfb619a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %load/vec4 v0x6479dfb60030_0;
    %store/vec4 v0x6479dfb618d0_0, 0, 32;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x6479dfb60030_0;
    %store/vec4 v0x6479dfb618d0_0, 0, 32;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x6479dfb605d0_0;
    %store/vec4 v0x6479dfb618d0_0, 0, 32;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x6479dfb61390_0;
    %store/vec4 v0x6479dfb618d0_0, 0, 32;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x6479dfb233f0;
T_9 ;
    %end;
    .thread T_9;
    .scope S_0x6479dfb62590;
T_10 ;
Ewait_5 .event/or E_0x6479dfb62810, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x6479dfb62b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6479dfb62c30_0, 0, 32;
    %jmp T_10.11;
T_10.0 ;
    %load/vec4 v0x6479dfb62980_0;
    %load/vec4 v0x6479dfb62a60_0;
    %add;
    %store/vec4 v0x6479dfb62c30_0, 0, 32;
    %jmp T_10.11;
T_10.1 ;
    %load/vec4 v0x6479dfb62980_0;
    %load/vec4 v0x6479dfb62a60_0;
    %sub;
    %store/vec4 v0x6479dfb62c30_0, 0, 32;
    %jmp T_10.11;
T_10.2 ;
    %load/vec4 v0x6479dfb62980_0;
    %load/vec4 v0x6479dfb62a60_0;
    %and;
    %store/vec4 v0x6479dfb62c30_0, 0, 32;
    %jmp T_10.11;
T_10.3 ;
    %load/vec4 v0x6479dfb62980_0;
    %load/vec4 v0x6479dfb62a60_0;
    %or;
    %store/vec4 v0x6479dfb62c30_0, 0, 32;
    %jmp T_10.11;
T_10.4 ;
    %load/vec4 v0x6479dfb62980_0;
    %load/vec4 v0x6479dfb62a60_0;
    %xor;
    %store/vec4 v0x6479dfb62c30_0, 0, 32;
    %jmp T_10.11;
T_10.5 ;
    %load/vec4 v0x6479dfb62980_0;
    %load/vec4 v0x6479dfb62a60_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x6479dfb62c30_0, 0, 32;
    %jmp T_10.11;
T_10.6 ;
    %load/vec4 v0x6479dfb62980_0;
    %load/vec4 v0x6479dfb62a60_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x6479dfb62c30_0, 0, 32;
    %jmp T_10.11;
T_10.7 ;
    %load/vec4 v0x6479dfb62980_0;
    %load/vec4 v0x6479dfb62a60_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x6479dfb62c30_0, 0, 32;
    %jmp T_10.11;
T_10.8 ;
    %load/vec4 v0x6479dfb62980_0;
    %load/vec4 v0x6479dfb62a60_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_10.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.13, 8;
T_10.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.13, 8;
 ; End of false expr.
    %blend;
T_10.13;
    %store/vec4 v0x6479dfb62c30_0, 0, 32;
    %jmp T_10.11;
T_10.9 ;
    %load/vec4 v0x6479dfb62980_0;
    %load/vec4 v0x6479dfb62a60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.15, 8;
T_10.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.15, 8;
 ; End of false expr.
    %blend;
T_10.15;
    %store/vec4 v0x6479dfb62c30_0, 0, 32;
    %jmp T_10.11;
T_10.11 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x6479dfacc3f0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6479dfb63d50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6479dfb63c80_0, 0, 32;
    %end;
    .thread T_11, $init;
    .scope S_0x6479dfacc3f0;
T_12 ;
    %vpi_call/w 10 72 "$dumpfile", "tb_alu.vcd" {0 0 0};
    %vpi_call/w 10 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6479dfacc3f0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6479dfb63f40, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6479dfb63f40, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6479dfb63f40, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6479dfb63f40, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6479dfb63f40, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6479dfb63f40, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6479dfb63f40, 4, 0;
    %pushi/vec4 13, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6479dfb63f40, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6479dfb63f40, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6479dfb63f40, 4, 0;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "ADD 5+10";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "ADD wrap to zero (zero flag)";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "ADD signed overflow wraps";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "SUB 10-5";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "SUB negative result";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "SUB equal -> zero flag (BEQ)";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 15728880, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "AND";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 4293984240, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "OR";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 4278255360, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "XOR";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 2863289685, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 2863289685, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "XOR self -> zero";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "SLL by 0";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "SLL by 31";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "SLL shamt masked to 5 bits (32 -> 0)";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "SRL by 31 zero-fills";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "SRA by 31 sign-fills";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 134217727, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "SRA positive zero-fills";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "SLT -1 < 1 (signed)";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "SLTU 0xFFFFFFFF > 1 (unsigned)";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "SLT 1 < -1 false";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "SLT INT_MIN < INT_MAX";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %alloc S_0x6479dfb63430;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "SLT equal -> 0 (zero flag)";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    %fork t_1, S_0x6479dfb622b0;
    %jmp t_0;
    .scope S_0x6479dfb622b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6479dfb62490_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x6479dfb62490_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_12.1, 5;
    %vpi_func 10 114 "$random" 32 {0 0 0};
    %store/vec4 v0x6479dfb63fe0_0, 0, 32;
    %vpi_func 10 115 "$random" 32 {0 0 0};
    %store/vec4 v0x6479dfb640c0_0, 0, 32;
    %vpi_func 10 116 "$random" 32 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %mod;
    %ix/vec4 4;
    %load/vec4a v0x6479dfb63f40, 4;
    %store/vec4 v0x6479dfb64290_0, 0, 4;
    %alloc S_0x6479dfb63430;
    %load/vec4 v0x6479dfb63fe0_0;
    %store/vec4 v0x6479dfb638c0_0, 0, 32;
    %load/vec4 v0x6479dfb640c0_0;
    %store/vec4 v0x6479dfb639a0_0, 0, 32;
    %load/vec4 v0x6479dfb64290_0;
    %store/vec4 v0x6479dfb63710_0, 0, 4;
    %alloc S_0x6479dfb62ec0;
    %load/vec4 v0x6479dfb63fe0_0;
    %load/vec4 v0x6479dfb640c0_0;
    %load/vec4 v0x6479dfb64290_0;
    %store/vec4 v0x6479dfb630a0_0, 0, 4;
    %store/vec4 v0x6479dfb63350_0, 0, 32;
    %store/vec4 v0x6479dfb63260_0, 0, 32;
    %callf/vec4 TD_tb_alu.ref_model, S_0x6479dfb62ec0;
    %free S_0x6479dfb62ec0;
    %store/vec4 v0x6479dfb63610_0, 0, 32;
    %pushi/str "random";
    %store/str v0x6479dfb637f0_0;
    %fork TD_tb_alu.test, S_0x6479dfb63430;
    %join;
    %free S_0x6479dfb63430;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6479dfb62490_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x6479dfb62490_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .scope S_0x6479dfacc3f0;
t_0 %join;
    %load/vec4 v0x6479dfb63d50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %vpi_call/w 10 121 "$display", "RESULT: PASS (%0d checks)", v0x6479dfb63c80_0 {0 0 0};
    %jmp T_12.3;
T_12.2 ;
    %vpi_call/w 10 122 "$display", "RESULT: FAIL (%0d/%0d checks failed)", v0x6479dfb63d50_0, v0x6479dfb63c80_0 {0 0 0};
T_12.3 ;
    %vpi_call/w 10 123 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/core_top.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/alu.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/control.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/imm_gen.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/pc.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/regfile.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/imem.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/tb/unit/tb_alu.sv";
