#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a795b125a70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a795b176d10 .scope module, "pc" "pc" 3 27;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 32 "pc_next_i";
    .port_info 4 /OUTPUT 32 "pc_o";
o0x7d7324657018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a795b177030_0 .net "clk_i", 0 0, o0x7d7324657018;  0 drivers
o0x7d7324657048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a795b1adbe0_0 .net "en_i", 0 0, o0x7d7324657048;  0 drivers
o0x7d7324657078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5a795b1adca0_0 .net "pc_next_i", 31 0, o0x7d7324657078;  0 drivers
v0x5a795b1add60_0 .var "pc_o", 31 0;
o0x7d73246570d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a795b1ade40_0 .net "rst_ni", 0 0, o0x7d73246570d8;  0 drivers
E_0x5a795b173160/0 .event negedge, v0x5a795b1ade40_0;
E_0x5a795b173160/1 .event posedge, v0x5a795b177030_0;
E_0x5a795b173160 .event/or E_0x5a795b173160/0, E_0x5a795b173160/1;
S_0x5a795b176ea0 .scope module, "regfile" "regfile" 4 37;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "we_i";
    .port_info 2 /INPUT 5 "waddr_i";
    .port_info 3 /INPUT 32 "wdata_i";
    .port_info 4 /INPUT 5 "raddr_a_i";
    .port_info 5 /OUTPUT 32 "rdata_a_o";
    .port_info 6 /INPUT 5 "raddr_b_i";
    .port_info 7 /OUTPUT 32 "rdata_b_o";
L_0x7d73243b7018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5a795b1ae030_0 .net/2u *"_ivl_0", 4 0, L_0x7d73243b7018;  1 drivers
L_0x7d73243b70a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a795b1ae130_0 .net *"_ivl_11", 1 0, L_0x7d73243b70a8;  1 drivers
L_0x7d73243b70f0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5a795b1ae210_0 .net/2u *"_ivl_12", 6 0, L_0x7d73243b70f0;  1 drivers
v0x5a795b1ae2d0_0 .net *"_ivl_14", 6 0, L_0x5a795b1c1b10;  1 drivers
L_0x7d73243b7138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5a795b1ae3b0_0 .net/2u *"_ivl_18", 4 0, L_0x7d73243b7138;  1 drivers
v0x5a795b1ae4e0_0 .net *"_ivl_2", 0 0, L_0x5a795b1b1730;  1 drivers
v0x5a795b1ae5a0_0 .net *"_ivl_20", 0 0, L_0x5a795b1c1f20;  1 drivers
L_0x7d73243b7180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a795b1ae660_0 .net/2u *"_ivl_22", 31 0, L_0x7d73243b7180;  1 drivers
v0x5a795b1ae740_0 .net *"_ivl_24", 31 0, L_0x5a795b1c2050;  1 drivers
v0x5a795b1ae820_0 .net *"_ivl_26", 6 0, L_0x5a795b1c20f0;  1 drivers
L_0x7d73243b71c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a795b1ae900_0 .net *"_ivl_29", 1 0, L_0x7d73243b71c8;  1 drivers
L_0x7d73243b7210 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5a795b1ae9e0_0 .net/2u *"_ivl_30", 6 0, L_0x7d73243b7210;  1 drivers
v0x5a795b1aeac0_0 .net *"_ivl_32", 6 0, L_0x5a795b1c2280;  1 drivers
L_0x7d73243b7060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a795b1aeba0_0 .net/2u *"_ivl_4", 31 0, L_0x7d73243b7060;  1 drivers
v0x5a795b1aec80_0 .net *"_ivl_6", 31 0, L_0x5a795b1c1870;  1 drivers
v0x5a795b1aed60_0 .net *"_ivl_8", 6 0, L_0x5a795b1c1970;  1 drivers
o0x7d73246574f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a795b1aee40_0 .net "clk_i", 0 0, o0x7d73246574f8;  0 drivers
o0x7d7324657528 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5a795b1aef00_0 .net "raddr_a_i", 4 0, o0x7d7324657528;  0 drivers
o0x7d7324657558 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5a795b1aefe0_0 .net "raddr_b_i", 4 0, o0x7d7324657558;  0 drivers
v0x5a795b1af0c0_0 .net "rdata_a_o", 31 0, L_0x5a795b1c1d40;  1 drivers
v0x5a795b1af1a0_0 .net "rdata_b_o", 31 0, L_0x5a795b1c2410;  1 drivers
v0x5a795b1af280 .array "regs", 31 1, 31 0;
o0x7d73246575e8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5a795b1af340_0 .net "waddr_i", 4 0, o0x7d73246575e8;  0 drivers
o0x7d7324657618 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5a795b1af420_0 .net "wdata_i", 31 0, o0x7d7324657618;  0 drivers
o0x7d7324657648 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a795b1af500_0 .net "we_i", 0 0, o0x7d7324657648;  0 drivers
E_0x5a795b149210 .event posedge, v0x5a795b1aee40_0;
L_0x5a795b1b1730 .cmp/eq 5, o0x7d7324657528, L_0x7d73243b7018;
L_0x5a795b1c1870 .array/port v0x5a795b1af280, L_0x5a795b1c1b10;
L_0x5a795b1c1970 .concat [ 5 2 0 0], o0x7d7324657528, L_0x7d73243b70a8;
L_0x5a795b1c1b10 .arith/sub 7, L_0x5a795b1c1970, L_0x7d73243b70f0;
L_0x5a795b1c1d40 .functor MUXZ 32, L_0x5a795b1c1870, L_0x7d73243b7060, L_0x5a795b1b1730, C4<>;
L_0x5a795b1c1f20 .cmp/eq 5, o0x7d7324657558, L_0x7d73243b7138;
L_0x5a795b1c2050 .array/port v0x5a795b1af280, L_0x5a795b1c2280;
L_0x5a795b1c20f0 .concat [ 5 2 0 0], o0x7d7324657558, L_0x7d73243b71c8;
L_0x5a795b1c2280 .arith/sub 7, L_0x5a795b1c20f0, L_0x7d73243b7210;
L_0x5a795b1c2410 .functor MUXZ 32, L_0x5a795b1c2050, L_0x7d73243b7180, L_0x5a795b1c1f20, C4<>;
S_0x5a795b179550 .scope module, "tb_alu" "tb_alu" 5 14;
 .timescale -9 -12;
v0x5a795b1b0de0_0 .var "a", 31 0;
v0x5a795b1b0ec0_0 .var "b", 31 0;
v0x5a795b1b0f60_0 .var/2s "checks", 31 0;
v0x5a795b1b1030_0 .var/2s "errors", 31 0;
v0x5a795b1b1110_0 .var "op", 3 0;
v0x5a795b1b1220 .array "ops", 9 0, 3 0;
v0x5a795b1b12c0_0 .var "ra", 31 0;
v0x5a795b1b13a0_0 .var "rb", 31 0;
v0x5a795b1b1480_0 .net "result", 31 0, v0x5a795b1affa0_0;  1 drivers
v0x5a795b1b1570_0 .var "rop", 3 0;
v0x5a795b1b1630_0 .net "zero", 0 0, L_0x5a795b1c2640;  1 drivers
S_0x5a795b1af6c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 113, 5 113 0, S_0x5a795b179550;
 .timescale -9 -12;
v0x5a795b1af870_0 .var/2s "n", 31 0;
S_0x5a795b1af970 .scope module, "dut" "alu" 5 23, 6 30 0, S_0x5a795b179550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a_i";
    .port_info 1 /INPUT 32 "b_i";
    .port_info 2 /INPUT 4 "op_i";
    .port_info 3 /OUTPUT 32 "result_o";
    .port_info 4 /OUTPUT 1 "zero_o";
L_0x7d73243b7258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a795b1afc20_0 .net/2u *"_ivl_0", 31 0, L_0x7d73243b7258;  1 drivers
v0x5a795b1afd20_0 .net "a_i", 31 0, v0x5a795b1b0de0_0;  1 drivers
v0x5a795b1afe00_0 .net "b_i", 31 0, v0x5a795b1b0ec0_0;  1 drivers
v0x5a795b1afec0_0 .net "op_i", 3 0, v0x5a795b1b1110_0;  1 drivers
v0x5a795b1affa0_0 .var "result_o", 31 0;
v0x5a795b1b00d0_0 .net "zero_o", 0 0, L_0x5a795b1c2640;  alias, 1 drivers
E_0x5a795b149290 .event edge, v0x5a795b1afec0_0, v0x5a795b1afd20_0, v0x5a795b1afe00_0, v0x5a795b1afe00_0;
L_0x5a795b1c2640 .cmp/eq 32, v0x5a795b1affa0_0, L_0x7d73243b7258;
S_0x5a795b1b0230 .scope autofunction.vec4.s32, "ref_model" "ref_model" 5 32, 5 32 0, S_0x5a795b179550;
 .timescale -9 -12;
v0x5a795b1b0410_0 .var "f", 3 0;
; Variable ref_model is vec4 return value of scope S_0x5a795b1b0230
v0x5a795b1b05d0_0 .var "x", 31 0;
v0x5a795b1b0690_0 .var "y", 31 0;
TD_tb_alu.ref_model ;
    %load/vec4 v0x5a795b1b0410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x5a795b1b05d0_0;
    %load/vec4 v0x5a795b1b0690_0;
    %add;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x5a795b1b05d0_0;
    %load/vec4 v0x5a795b1b0690_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x5a795b1b05d0_0;
    %load/vec4 v0x5a795b1b0690_0;
    %and;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x5a795b1b05d0_0;
    %load/vec4 v0x5a795b1b0690_0;
    %or;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x5a795b1b05d0_0;
    %load/vec4 v0x5a795b1b0690_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x5a795b1b05d0_0;
    %load/vec4 v0x5a795b1b0690_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x5a795b1b05d0_0;
    %load/vec4 v0x5a795b1b0690_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x5a795b1b05d0_0;
    %load/vec4 v0x5a795b1b0690_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x5a795b1b05d0_0;
    %load/vec4 v0x5a795b1b0690_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x5a795b1b05d0_0;
    %load/vec4 v0x5a795b1b0690_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %ret/vec4 0, 0, 32;  Assign to ref_model (store_vec4_to_lval)
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %end;
S_0x5a795b1b0770 .scope autotask, "test" "test" 5 49, 5 49 0, S_0x5a795b179550;
 .timescale -9 -12;
v0x5a795b1b0950_0 .var "expected", 31 0;
v0x5a795b1b0a50_0 .var "f", 3 0;
v0x5a795b1b0b30_0 .var/str "what";
v0x5a795b1b0bd0_0 .var "x", 31 0;
v0x5a795b1b0cb0_0 .var "y", 31 0;
TD_tb_alu.test ;
    %load/vec4 v0x5a795b1b0bd0_0;
    %store/vec4 v0x5a795b1b0de0_0, 0, 32;
    %load/vec4 v0x5a795b1b0cb0_0;
    %store/vec4 v0x5a795b1b0ec0_0, 0, 32;
    %load/vec4 v0x5a795b1b0a50_0;
    %store/vec4 v0x5a795b1b1110_0, 0, 4;
    %delay 1000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a795b1b0f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5a795b1b0f60_0, 0, 32;
    %load/vec4 v0x5a795b1b1480_0;
    %load/vec4 v0x5a795b1b0950_0;
    %cmp/ne;
    %jmp/0xz  T_1.16, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a795b1b1030_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5a795b1b1030_0, 0, 32;
    %vpi_call/w 5 56 "$display", "FAIL: %s | a=0x%08h b=0x%08h op=%b | expected 0x%08h got 0x%08h", v0x5a795b1b0b30_0, v0x5a795b1b0bd0_0, v0x5a795b1b0cb0_0, v0x5a795b1b0a50_0, v0x5a795b1b0950_0, v0x5a795b1b1480_0 {0 0 0};
T_1.16 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a795b1b0f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5a795b1b0f60_0, 0, 32;
    %load/vec4 v0x5a795b1b1630_0;
    %load/vec4 v0x5a795b1b0950_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/ne;
    %jmp/0xz  T_1.18, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a795b1b1030_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5a795b1b1030_0, 0, 32;
    %vpi_call/w 5 62 "$display", "FAIL: %s | zero flag wrong (result 0x%08h, zero=%b)", v0x5a795b1b0b30_0, v0x5a795b1b1480_0, v0x5a795b1b1630_0 {0 0 0};
T_1.18 ;
    %end;
    .scope S_0x5a795b176d10;
T_2 ;
    %wait E_0x5a795b173160;
    %load/vec4 v0x5a795b1ade40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a795b1add60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5a795b1adbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5a795b1adca0_0;
    %assign/vec4 v0x5a795b1add60_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5a795b176ea0;
T_3 ;
    %wait E_0x5a795b149210;
    %load/vec4 v0x5a795b1af500_0;
    %load/vec4 v0x5a795b1af340_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5a795b1af420_0;
    %load/vec4 v0x5a795b1af340_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a795b1af280, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5a795b1af970;
T_4 ;
Ewait_0 .event/or E_0x5a795b149290, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5a795b1afec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a795b1affa0_0, 0, 32;
    %jmp T_4.11;
T_4.0 ;
    %load/vec4 v0x5a795b1afd20_0;
    %load/vec4 v0x5a795b1afe00_0;
    %add;
    %store/vec4 v0x5a795b1affa0_0, 0, 32;
    %jmp T_4.11;
T_4.1 ;
    %load/vec4 v0x5a795b1afd20_0;
    %load/vec4 v0x5a795b1afe00_0;
    %sub;
    %store/vec4 v0x5a795b1affa0_0, 0, 32;
    %jmp T_4.11;
T_4.2 ;
    %load/vec4 v0x5a795b1afd20_0;
    %load/vec4 v0x5a795b1afe00_0;
    %and;
    %store/vec4 v0x5a795b1affa0_0, 0, 32;
    %jmp T_4.11;
T_4.3 ;
    %load/vec4 v0x5a795b1afd20_0;
    %load/vec4 v0x5a795b1afe00_0;
    %or;
    %store/vec4 v0x5a795b1affa0_0, 0, 32;
    %jmp T_4.11;
T_4.4 ;
    %load/vec4 v0x5a795b1afd20_0;
    %load/vec4 v0x5a795b1afe00_0;
    %xor;
    %store/vec4 v0x5a795b1affa0_0, 0, 32;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v0x5a795b1afd20_0;
    %load/vec4 v0x5a795b1afe00_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5a795b1affa0_0, 0, 32;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v0x5a795b1afd20_0;
    %load/vec4 v0x5a795b1afe00_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5a795b1affa0_0, 0, 32;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0x5a795b1afd20_0;
    %load/vec4 v0x5a795b1afe00_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5a795b1affa0_0, 0, 32;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0x5a795b1afd20_0;
    %load/vec4 v0x5a795b1afe00_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %store/vec4 v0x5a795b1affa0_0, 0, 32;
    %jmp T_4.11;
T_4.9 ;
    %load/vec4 v0x5a795b1afd20_0;
    %load/vec4 v0x5a795b1afe00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %store/vec4 v0x5a795b1affa0_0, 0, 32;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5a795b179550;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a795b1b1030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a795b1b0f60_0, 0, 32;
    %end;
    .thread T_5, $init;
    .scope S_0x5a795b179550;
T_6 ;
    %vpi_call/w 5 72 "$dumpfile", "tb_alu.vcd" {0 0 0};
    %vpi_call/w 5 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a795b179550 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a795b1b1220, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a795b1b1220, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a795b1b1220, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a795b1b1220, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a795b1b1220, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a795b1b1220, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a795b1b1220, 4, 0;
    %pushi/vec4 13, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a795b1b1220, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a795b1b1220, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a795b1b1220, 4, 0;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "ADD 5+10";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "ADD wrap to zero (zero flag)";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "ADD signed overflow wraps";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "SUB 10-5";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "SUB negative result";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "SUB equal -> zero flag (BEQ)";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 15728880, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "AND";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 4293984240, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "OR";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 4278255360, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "XOR";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 2863289685, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 2863289685, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "XOR self -> zero";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "SLL by 0";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "SLL by 31";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "SLL shamt masked to 5 bits (32 -> 0)";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "SRL by 31 zero-fills";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "SRA by 31 sign-fills";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 134217727, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "SRA positive zero-fills";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "SLT -1 < 1 (signed)";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "SLTU 0xFFFFFFFF > 1 (unsigned)";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "SLT 1 < -1 false";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "SLT INT_MIN < INT_MAX";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %alloc S_0x5a795b1b0770;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "SLT equal -> 0 (zero flag)";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    %fork t_1, S_0x5a795b1af6c0;
    %jmp t_0;
    .scope S_0x5a795b1af6c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a795b1af870_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5a795b1af870_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_6.1, 5;
    %vpi_func 5 114 "$random" 32 {0 0 0};
    %store/vec4 v0x5a795b1b12c0_0, 0, 32;
    %vpi_func 5 115 "$random" 32 {0 0 0};
    %store/vec4 v0x5a795b1b13a0_0, 0, 32;
    %vpi_func 5 116 "$random" 32 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %mod;
    %ix/vec4 4;
    %load/vec4a v0x5a795b1b1220, 4;
    %store/vec4 v0x5a795b1b1570_0, 0, 4;
    %alloc S_0x5a795b1b0770;
    %load/vec4 v0x5a795b1b12c0_0;
    %store/vec4 v0x5a795b1b0bd0_0, 0, 32;
    %load/vec4 v0x5a795b1b13a0_0;
    %store/vec4 v0x5a795b1b0cb0_0, 0, 32;
    %load/vec4 v0x5a795b1b1570_0;
    %store/vec4 v0x5a795b1b0a50_0, 0, 4;
    %alloc S_0x5a795b1b0230;
    %load/vec4 v0x5a795b1b12c0_0;
    %load/vec4 v0x5a795b1b13a0_0;
    %load/vec4 v0x5a795b1b1570_0;
    %store/vec4 v0x5a795b1b0410_0, 0, 4;
    %store/vec4 v0x5a795b1b0690_0, 0, 32;
    %store/vec4 v0x5a795b1b05d0_0, 0, 32;
    %callf/vec4 TD_tb_alu.ref_model, S_0x5a795b1b0230;
    %free S_0x5a795b1b0230;
    %store/vec4 v0x5a795b1b0950_0, 0, 32;
    %pushi/str "random";
    %store/str v0x5a795b1b0b30_0;
    %fork TD_tb_alu.test, S_0x5a795b1b0770;
    %join;
    %free S_0x5a795b1b0770;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a795b1af870_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5a795b1af870_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x5a795b179550;
t_0 %join;
    %load/vec4 v0x5a795b1b1030_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %vpi_call/w 5 121 "$display", "RESULT: PASS (%0d checks)", v0x5a795b1b0f60_0 {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 5 122 "$display", "RESULT: FAIL (%0d/%0d checks failed)", v0x5a795b1b1030_0, v0x5a795b1b0f60_0 {0 0 0};
T_6.3 ;
    %vpi_call/w 5 123 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/pc.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/regfile.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/tb/unit/tb_alu.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/alu.sv";
