#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x642d522baa70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x642d52300920 .scope module, "alu" "alu" 3 30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a_i";
    .port_info 1 /INPUT 32 "b_i";
    .port_info 2 /INPUT 4 "op_i";
    .port_info 3 /OUTPUT 32 "result_o";
    .port_info 4 /OUTPUT 1 "zero_o";
L_0x75a968438018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642d522ee720_0 .net/2u *"_ivl_0", 31 0, L_0x75a968438018;  1 drivers
o0x75a968481048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x642d522f0610_0 .net "a_i", 31 0, o0x75a968481048;  0 drivers
o0x75a968481078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x642d522f1290_0 .net "b_i", 31 0, o0x75a968481078;  0 drivers
o0x75a9684810a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x642d522f1bc0_0 .net "op_i", 3 0, o0x75a9684810a8;  0 drivers
v0x642d52327a40_0 .var "result_o", 31 0;
v0x642d52327b70_0 .net "zero_o", 0 0, L_0x642d5233a6f0;  1 drivers
E_0x642d522fcd70 .event edge, v0x642d522f1bc0_0, v0x642d522f0610_0, v0x642d522f1290_0, v0x642d522f1290_0;
L_0x642d5233a6f0 .cmp/eq 32, v0x642d52327a40_0, L_0x75a968438018;
S_0x642d52300ab0 .scope module, "regfile" "regfile" 4 37;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "we_i";
    .port_info 2 /INPUT 5 "waddr_i";
    .port_info 3 /INPUT 32 "wdata_i";
    .port_info 4 /INPUT 5 "raddr_a_i";
    .port_info 5 /OUTPUT 32 "rdata_a_o";
    .port_info 6 /INPUT 5 "raddr_b_i";
    .port_info 7 /OUTPUT 32 "rdata_b_o";
L_0x75a968438060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x642d52327d10_0 .net/2u *"_ivl_0", 4 0, L_0x75a968438060;  1 drivers
L_0x75a9684380f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x642d52327e10_0 .net *"_ivl_11", 1 0, L_0x75a9684380f0;  1 drivers
L_0x75a968438138 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x642d52327ef0_0 .net/2u *"_ivl_12", 6 0, L_0x75a968438138;  1 drivers
v0x642d52327fb0_0 .net *"_ivl_14", 6 0, L_0x642d5233ac80;  1 drivers
L_0x75a968438180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x642d52328090_0 .net/2u *"_ivl_18", 4 0, L_0x75a968438180;  1 drivers
v0x642d523281c0_0 .net *"_ivl_2", 0 0, L_0x642d5233a840;  1 drivers
v0x642d52328280_0 .net *"_ivl_20", 0 0, L_0x642d5233afd0;  1 drivers
L_0x75a9684381c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642d52328340_0 .net/2u *"_ivl_22", 31 0, L_0x75a9684381c8;  1 drivers
v0x642d52328420_0 .net *"_ivl_24", 31 0, L_0x642d5233b100;  1 drivers
v0x642d52328500_0 .net *"_ivl_26", 6 0, L_0x642d5233b1a0;  1 drivers
L_0x75a968438210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x642d523285e0_0 .net *"_ivl_29", 1 0, L_0x75a968438210;  1 drivers
L_0x75a968438258 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x642d523286c0_0 .net/2u *"_ivl_30", 6 0, L_0x75a968438258;  1 drivers
v0x642d523287a0_0 .net *"_ivl_32", 6 0, L_0x642d5233b330;  1 drivers
L_0x75a9684380a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642d52328880_0 .net/2u *"_ivl_4", 31 0, L_0x75a9684380a8;  1 drivers
v0x642d52328960_0 .net *"_ivl_6", 31 0, L_0x642d5233a9c0;  1 drivers
v0x642d52328a40_0 .net *"_ivl_8", 6 0, L_0x642d5233aac0;  1 drivers
o0x75a968481528 .functor BUFZ 1, C4<z>; HiZ drive
v0x642d52328b20_0 .net "clk_i", 0 0, o0x75a968481528;  0 drivers
o0x75a968481558 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x642d52328be0_0 .net "raddr_a_i", 4 0, o0x75a968481558;  0 drivers
o0x75a968481588 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x642d52328cc0_0 .net "raddr_b_i", 4 0, o0x75a968481588;  0 drivers
v0x642d52328da0_0 .net "rdata_a_o", 31 0, L_0x642d5233ae40;  1 drivers
v0x642d52328e80_0 .net "rdata_b_o", 31 0, L_0x642d5233b470;  1 drivers
v0x642d52328f60 .array "regs", 31 1, 31 0;
o0x75a968481618 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x642d52329020_0 .net "waddr_i", 4 0, o0x75a968481618;  0 drivers
o0x75a968481648 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x642d52329100_0 .net "wdata_i", 31 0, o0x75a968481648;  0 drivers
o0x75a968481678 .functor BUFZ 1, C4<z>; HiZ drive
v0x642d523291e0_0 .net "we_i", 0 0, o0x75a968481678;  0 drivers
E_0x642d522de250 .event posedge, v0x642d52328b20_0;
L_0x642d5233a840 .cmp/eq 5, o0x75a968481558, L_0x75a968438060;
L_0x642d5233a9c0 .array/port v0x642d52328f60, L_0x642d5233ac80;
L_0x642d5233aac0 .concat [ 5 2 0 0], o0x75a968481558, L_0x75a9684380f0;
L_0x642d5233ac80 .arith/sub 7, L_0x642d5233aac0, L_0x75a968438138;
L_0x642d5233ae40 .functor MUXZ 32, L_0x642d5233a9c0, L_0x75a9684380a8, L_0x642d5233a840, C4<>;
L_0x642d5233afd0 .cmp/eq 5, o0x75a968481588, L_0x75a968438180;
L_0x642d5233b100 .array/port v0x642d52328f60, L_0x642d5233b330;
L_0x642d5233b1a0 .concat [ 5 2 0 0], o0x75a968481588, L_0x75a968438210;
L_0x642d5233b330 .arith/sub 7, L_0x642d5233b1a0, L_0x75a968438258;
L_0x642d5233b470 .functor MUXZ 32, L_0x642d5233b100, L_0x75a9684381c8, L_0x642d5233afd0, C4<>;
S_0x642d52303230 .scope module, "tb_pc" "tb_pc" 5 16;
 .timescale -9 -12;
v0x642d5232a120_0 .var/2s "checks", 31 0;
v0x642d5232a220_0 .var "clk", 0 0;
v0x642d5232a2e0_0 .var "en", 0 0;
v0x642d5232a380_0 .var/2s "errors", 31 0;
v0x642d5232a420_0 .var "pc_next", 31 0;
v0x642d5232a510_0 .net "pc_out", 31 0, v0x642d52329e90_0;  1 drivers
v0x642d5232a5b0_0 .var "rst_n", 0 0;
S_0x642d523293a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 63, 5 63 0, S_0x642d52303230;
 .timescale -9 -12;
v0x642d52329590_0 .var/2s "i", 31 0;
E_0x642d522de290 .event posedge, v0x642d52329c30_0;
S_0x642d52329690 .scope autotask, "check" "check" 5 41, 5 41 0, S_0x642d52303230;
 .timescale -9 -12;
v0x642d52329890_0 .var "expected", 31 0;
v0x642d52329970_0 .var/str "what";
TD_tb_pc.check ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x642d5232a120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x642d5232a120_0, 0, 32;
    %load/vec4 v0x642d5232a510_0;
    %load/vec4 v0x642d52329890_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x642d5232a380_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x642d5232a380_0, 0, 32;
    %vpi_call/w 5 45 "$display", "FAIL: %s | expected 0x%08h, got 0x%08h (t=%0t)", v0x642d52329970_0, v0x642d52329890_0, v0x642d5232a510_0, $time {0 0 0};
T_0.0 ;
    %end;
S_0x642d52329a30 .scope module, "dut" "pc" 5 28, 6 27 0, S_0x642d52303230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 32 "pc_next_i";
    .port_info 4 /OUTPUT 32 "pc_o";
v0x642d52329c30_0 .net "clk_i", 0 0, v0x642d5232a220_0;  1 drivers
v0x642d52329d10_0 .net "en_i", 0 0, v0x642d5232a2e0_0;  1 drivers
v0x642d52329dd0_0 .net "pc_next_i", 31 0, v0x642d5232a420_0;  1 drivers
v0x642d52329e90_0 .var "pc_o", 31 0;
v0x642d52329f70_0 .net "rst_ni", 0 0, v0x642d5232a5b0_0;  1 drivers
E_0x642d523081d0/0 .event negedge, v0x642d52329f70_0;
E_0x642d523081d0/1 .event posedge, v0x642d52329c30_0;
E_0x642d523081d0 .event/or E_0x642d523081d0/0, E_0x642d523081d0/1;
    .scope S_0x642d52300920;
T_1 ;
Ewait_0 .event/or E_0x642d522fcd70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x642d522f1bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x642d52327a40_0, 0, 32;
    %jmp T_1.11;
T_1.0 ;
    %load/vec4 v0x642d522f0610_0;
    %load/vec4 v0x642d522f1290_0;
    %add;
    %store/vec4 v0x642d52327a40_0, 0, 32;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v0x642d522f0610_0;
    %load/vec4 v0x642d522f1290_0;
    %sub;
    %store/vec4 v0x642d52327a40_0, 0, 32;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x642d522f0610_0;
    %load/vec4 v0x642d522f1290_0;
    %and;
    %store/vec4 v0x642d52327a40_0, 0, 32;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v0x642d522f0610_0;
    %load/vec4 v0x642d522f1290_0;
    %or;
    %store/vec4 v0x642d52327a40_0, 0, 32;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v0x642d522f0610_0;
    %load/vec4 v0x642d522f1290_0;
    %xor;
    %store/vec4 v0x642d52327a40_0, 0, 32;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0x642d522f0610_0;
    %load/vec4 v0x642d522f1290_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x642d52327a40_0, 0, 32;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0x642d522f0610_0;
    %load/vec4 v0x642d522f1290_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x642d52327a40_0, 0, 32;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x642d522f0610_0;
    %load/vec4 v0x642d522f1290_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x642d52327a40_0, 0, 32;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x642d522f0610_0;
    %load/vec4 v0x642d522f1290_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0x642d52327a40_0, 0, 32;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x642d522f0610_0;
    %load/vec4 v0x642d522f1290_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v0x642d52327a40_0, 0, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x642d52300ab0;
T_2 ;
    %wait E_0x642d522de250;
    %load/vec4 v0x642d523291e0_0;
    %load/vec4 v0x642d52329020_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x642d52329100_0;
    %load/vec4 v0x642d52329020_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x642d52328f60, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x642d52329a30;
T_3 ;
    %wait E_0x642d523081d0;
    %load/vec4 v0x642d52329f70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x642d52329e90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x642d52329d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x642d52329dd0_0;
    %assign/vec4 v0x642d52329e90_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x642d52303230;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x642d5232a380_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x642d5232a120_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x642d52303230;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642d5232a220_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x642d52303230;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x642d5232a220_0;
    %inv;
    %store/vec4 v0x642d5232a220_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x642d52303230;
T_7 ;
    %vpi_call/w 5 51 "$dumpfile", "tb_pc.vcd" {0 0 0};
    %vpi_call/w 5 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x642d52303230 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x642d5232a2e0_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x642d5232a420_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642d5232a5b0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x642d522de290;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %alloc S_0x642d52329690;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x642d52329890_0, 0, 32;
    %pushi/str "reset value";
    %store/str v0x642d52329970_0;
    %fork TD_tb_pc.check, S_0x642d52329690;
    %join;
    %free S_0x642d52329690;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x642d5232a5b0_0, 0, 1;
    %fork t_1, S_0x642d523293a0;
    %jmp t_0;
    .scope S_0x642d523293a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x642d52329590_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x642d52329590_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_7.3, 5;
    %load/vec4 v0x642d5232a510_0;
    %addi 4, 0, 32;
    %store/vec4 v0x642d5232a420_0, 0, 32;
    %wait E_0x642d522de290;
    %delay 1000, 0;
    %alloc S_0x642d52329690;
    %load/vec4 v0x642d52329590_0;
    %addi 1, 0, 32;
    %muli 4, 0, 32;
    %store/vec4 v0x642d52329890_0, 0, 32;
    %pushi/str "sequential PC+4";
    %store/str v0x642d52329970_0;
    %fork TD_tb_pc.check, S_0x642d52329690;
    %join;
    %free S_0x642d52329690;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x642d52329590_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x642d52329590_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %end;
    .scope S_0x642d52303230;
t_0 %join;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x642d5232a420_0, 0, 32;
    %wait E_0x642d522de290;
    %delay 1000, 0;
    %alloc S_0x642d52329690;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x642d52329890_0, 0, 32;
    %pushi/str "branch target";
    %store/str v0x642d52329970_0;
    %fork TD_tb_pc.check, S_0x642d52329690;
    %join;
    %free S_0x642d52329690;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642d5232a2e0_0, 0, 1;
    %pushi/vec4 4294967280, 0, 32;
    %store/vec4 v0x642d5232a420_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x642d522de290;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %alloc S_0x642d52329690;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x642d52329890_0, 0, 32;
    %pushi/str "hold while en=0";
    %store/str v0x642d52329970_0;
    %fork TD_tb_pc.check, S_0x642d52329690;
    %join;
    %free S_0x642d52329690;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x642d5232a2e0_0, 0, 1;
    %wait E_0x642d522de290;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642d5232a5b0_0, 0, 1;
    %delay 1000, 0;
    %alloc S_0x642d52329690;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x642d52329890_0, 0, 32;
    %pushi/str "async mid-run reset";
    %store/str v0x642d52329970_0;
    %fork TD_tb_pc.check, S_0x642d52329690;
    %join;
    %free S_0x642d52329690;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x642d5232a5b0_0, 0, 1;
    %load/vec4 v0x642d5232a380_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %vpi_call/w 5 88 "$display", "RESULT: PASS (%0d checks)", v0x642d5232a120_0 {0 0 0};
    %jmp T_7.7;
T_7.6 ;
    %vpi_call/w 5 89 "$display", "RESULT: FAIL (%0d/%0d checks failed)", v0x642d5232a380_0, v0x642d5232a120_0 {0 0 0};
T_7.7 ;
    %vpi_call/w 5 90 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/alu.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/regfile.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/tb/unit/tb_pc.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/pc.sv";
