#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e17626918e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5e17626dd210 .scope module, "core_top" "core_top" 3 48;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /OUTPUT 32 "imem_addr_o";
    .port_info 3 /INPUT 32 "imem_rdata_i";
    .port_info 4 /OUTPUT 32 "dmem_addr_o";
    .port_info 5 /OUTPUT 32 "dmem_wdata_o";
    .port_info 6 /OUTPUT 1 "dmem_we_o";
    .port_info 7 /OUTPUT 1 "dmem_re_o";
    .port_info 8 /INPUT 32 "dmem_rdata_i";
    .port_info 9 /OUTPUT 1 "illegal_o";
L_0x5e17626e5d50 .functor BUFZ 32, v0x5e17627070d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7dc6c9c6b2d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x5e17626e88c0 .functor BUFZ 32, o0x7dc6c9c6b2d8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7dc6c98d02a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5e17626e9230 .functor XNOR 1, v0x5e1762706240_0, L_0x7dc6c98d02a0, C4<0>, C4<0>;
L_0x5e17626a78f0 .functor BUFZ 32, v0x5e17626e7de0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5e176271e640 .functor BUFZ 32, L_0x5e176271deb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5e176271e6b0 .functor BUFZ 1, v0x5e17627060a0_0, C4<0>, C4<0>, C4<0>;
L_0x5e176271e760 .functor BUFZ 1, v0x5e1762705fe0_0, C4<0>, C4<0>, C4<0>;
L_0x5e176271e8c0 .functor XOR 1, L_0x5e176271e4b0, L_0x5e176271eaf0, C4<0>, C4<0>;
L_0x5e176271ebe0 .functor AND 1, v0x5e1762705a10_0, L_0x5e176271e8c0, C4<1>, C4<1>;
L_0x5e176271ef60 .functor OR 1, v0x5e1762705e60_0, L_0x5e176271ebe0, C4<0>, C4<0>;
v0x5e1762708dd0_0 .net/2u *"_ivl_12", 0 0, L_0x7dc6c98d02a0;  1 drivers
v0x5e1762708ed0_0 .net *"_ivl_14", 0 0, L_0x5e17626e9230;  1 drivers
L_0x7dc6c98d0330 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5e1762708f90_0 .net/2u *"_ivl_26", 31 0, L_0x7dc6c98d0330;  1 drivers
v0x5e1762709080_0 .net *"_ivl_33", 0 0, L_0x5e176271eaf0;  1 drivers
v0x5e1762709160_0 .net *"_ivl_34", 0 0, L_0x5e176271e8c0;  1 drivers
v0x5e1762709240_0 .net *"_ivl_39", 30 0, L_0x5e176271ecf0;  1 drivers
L_0x7dc6c98d0378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5e1762709320_0 .net/2u *"_ivl_40", 0 0, L_0x7dc6c98d0378;  1 drivers
v0x5e1762709400_0 .net *"_ivl_42", 31 0, L_0x5e176271ee70;  1 drivers
v0x5e17627094e0_0 .net *"_ivl_44", 0 0, L_0x5e176271ef60;  1 drivers
v0x5e17627095c0_0 .net *"_ivl_46", 31 0, L_0x5e176271f0d0;  1 drivers
v0x5e17627096a0_0 .var "alu_a", 31 0;
v0x5e1762709760_0 .net "alu_b", 31 0, L_0x5e176271e320;  1 drivers
v0x5e1762709830_0 .net "alu_op", 3 0, v0x5e17626e9390_0;  1 drivers
v0x5e17627098d0_0 .net "alu_result", 31 0, v0x5e17626e7de0_0;  1 drivers
v0x5e1762709990_0 .net "alu_zero", 0 0, L_0x5e176271e4b0;  1 drivers
v0x5e1762709a60_0 .net "branch", 0 0, v0x5e1762705a10_0;  1 drivers
v0x5e1762709b30_0 .net "branch_taken", 0 0, L_0x5e176271ebe0;  1 drivers
o0x7dc6c9c6a828 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e1762709bd0_0 .net "clk_i", 0 0, o0x7dc6c9c6a828;  0 drivers
v0x5e1762709cc0_0 .net "dmem_addr_o", 31 0, L_0x5e17626a78f0;  1 drivers
o0x7dc6c9c6b1e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5e1762709d60_0 .net "dmem_rdata_i", 31 0, o0x7dc6c9c6b1e8;  0 drivers
v0x5e1762709e40_0 .net "dmem_re_o", 0 0, L_0x5e176271e760;  1 drivers
v0x5e1762709f00_0 .net "dmem_wdata_o", 31 0, L_0x5e176271e640;  1 drivers
v0x5e1762709fe0_0 .net "dmem_we_o", 0 0, L_0x5e176271e6b0;  1 drivers
v0x5e176270a0a0_0 .net "illegal_o", 0 0, v0x5e1762705b90_0;  1 drivers
v0x5e176270a140_0 .net "imem_addr_o", 31 0, L_0x5e17626e5d50;  1 drivers
v0x5e176270a200_0 .net "imem_rdata_i", 31 0, o0x7dc6c9c6b2d8;  0 drivers
v0x5e176270a2e0_0 .net "imm", 31 0, v0x5e1762706990_0;  1 drivers
v0x5e176270a3d0_0 .net "imm_sel", 2 0, v0x5e1762705ca0_0;  1 drivers
v0x5e176270a4c0_0 .net "instr", 31 0, L_0x5e17626e88c0;  1 drivers
v0x5e176270a5d0_0 .net "jump", 0 0, v0x5e1762705e60_0;  1 drivers
v0x5e176270a670_0 .net "jump_reg", 0 0, v0x5e1762705f20_0;  1 drivers
v0x5e176270a710_0 .net "mem_read", 0 0, v0x5e1762705fe0_0;  1 drivers
v0x5e176270a7e0_0 .net "mem_write", 0 0, v0x5e17627060a0_0;  1 drivers
v0x5e176270a8b0_0 .net "op_a_sel", 1 0, v0x5e1762706160_0;  1 drivers
v0x5e176270a980_0 .net "op_b_sel", 0 0, v0x5e1762706240_0;  1 drivers
v0x5e176270aa50_0 .net "pc_next", 31 0, L_0x5e176271f220;  1 drivers
v0x5e176270ab20_0 .net "pc_plus4", 31 0, L_0x5e176271e820;  1 drivers
v0x5e176270abc0_0 .net "pc_q", 31 0, v0x5e17627070d0_0;  1 drivers
v0x5e176270ac90_0 .net "pc_target", 31 0, L_0x5e176271e980;  1 drivers
v0x5e176270ad30_0 .net "reg_write", 0 0, v0x5e17627063e0_0;  1 drivers
v0x5e176270ae20_0 .net "rs1_data", 31 0, L_0x5e176271d7a0;  1 drivers
v0x5e176270aec0_0 .net "rs2_data", 31 0, L_0x5e176271deb0;  1 drivers
o0x7dc6c9c6a8e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e176270af90_0 .net "rst_ni", 0 0, o0x7dc6c9c6a8e8;  0 drivers
v0x5e176270b060_0 .var "wb_data", 31 0;
v0x5e176270b130_0 .net "wb_sel", 1 0, v0x5e17627064a0_0;  1 drivers
E_0x5e17626823b0 .event edge, v0x5e17627064a0_0, v0x5e17626e7de0_0, v0x5e1762709d60_0, v0x5e176270ab20_0;
E_0x5e17626824f0 .event edge, v0x5e1762706160_0, v0x5e1762708810_0, v0x5e17627070d0_0;
L_0x5e176271e0a0 .part L_0x5e17626e88c0, 7, 5;
L_0x5e176271e140 .part L_0x5e17626e88c0, 15, 5;
L_0x5e176271e1e0 .part L_0x5e17626e88c0, 20, 5;
L_0x5e176271e320 .functor MUXZ 32, L_0x5e176271deb0, v0x5e1762706990_0, L_0x5e17626e9230, C4<>;
L_0x5e176271e820 .arith/sum 32, v0x5e17627070d0_0, L_0x7dc6c98d0330;
L_0x5e176271e980 .arith/sum 32, v0x5e17627070d0_0, v0x5e1762706990_0;
L_0x5e176271eaf0 .part L_0x5e17626e88c0, 12, 1;
L_0x5e176271ecf0 .part v0x5e17626e7de0_0, 1, 31;
L_0x5e176271ee70 .concat [ 1 31 0 0], L_0x7dc6c98d0378, L_0x5e176271ecf0;
L_0x5e176271f0d0 .functor MUXZ 32, L_0x5e176271e820, L_0x5e176271e980, L_0x5e176271ef60, C4<>;
L_0x5e176271f220 .functor MUXZ 32, L_0x5e176271f0d0, L_0x5e176271ee70, v0x5e1762705f20_0, C4<>;
S_0x5e17626ddcd0 .scope module, "u_alu" "alu" 3 143, 4 30 0, S_0x5e17626dd210;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a_i";
    .port_info 1 /INPUT 32 "b_i";
    .port_info 2 /INPUT 4 "op_i";
    .port_info 3 /OUTPUT 32 "result_o";
    .port_info 4 /OUTPUT 1 "zero_o";
L_0x7dc6c98d02e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e17626b8b80_0 .net/2u *"_ivl_0", 31 0, L_0x7dc6c98d02e8;  1 drivers
v0x5e17626c14a0_0 .net "a_i", 31 0, v0x5e17627096a0_0;  1 drivers
v0x5e17626c1040_0 .net "b_i", 31 0, L_0x5e176271e320;  alias, 1 drivers
v0x5e17626e5ef0_0 .net "op_i", 3 0, v0x5e17626e9390_0;  alias, 1 drivers
v0x5e17626e7de0_0 .var "result_o", 31 0;
v0x5e17626e8a60_0 .net "zero_o", 0 0, L_0x5e176271e4b0;  alias, 1 drivers
E_0x5e17626ea6f0 .event edge, v0x5e17626e5ef0_0, v0x5e17626c14a0_0, v0x5e17626c1040_0, v0x5e17626c1040_0;
L_0x5e176271e4b0 .cmp/eq 32, v0x5e17626e7de0_0, L_0x7dc6c98d02e8;
S_0x5e1762705620 .scope module, "u_control" "control" 3 96, 5 48 0, S_0x5e17626dd210;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr_i";
    .port_info 1 /OUTPUT 3 "imm_sel_o";
    .port_info 2 /OUTPUT 4 "alu_op_o";
    .port_info 3 /OUTPUT 2 "op_a_sel_o";
    .port_info 4 /OUTPUT 1 "op_b_sel_o";
    .port_info 5 /OUTPUT 1 "reg_write_o";
    .port_info 6 /OUTPUT 2 "wb_sel_o";
    .port_info 7 /OUTPUT 1 "mem_read_o";
    .port_info 8 /OUTPUT 1 "mem_write_o";
    .port_info 9 /OUTPUT 1 "branch_o";
    .port_info 10 /OUTPUT 1 "jump_o";
    .port_info 11 /OUTPUT 1 "jump_reg_o";
    .port_info 12 /OUTPUT 1 "illegal_o";
v0x5e17626e9390_0 .var "alu_op_o", 3 0;
v0x5e1762705970_0 .net "bit30", 0 0, L_0x5e176270d0b0;  1 drivers
v0x5e1762705a10_0 .var "branch_o", 0 0;
v0x5e1762705ab0_0 .net "funct3", 2 0, L_0x5e176270cfe0;  1 drivers
v0x5e1762705b90_0 .var "illegal_o", 0 0;
v0x5e1762705ca0_0 .var "imm_sel_o", 2 0;
v0x5e1762705d80_0 .net "instr_i", 31 0, L_0x5e17626e88c0;  alias, 1 drivers
v0x5e1762705e60_0 .var "jump_o", 0 0;
v0x5e1762705f20_0 .var "jump_reg_o", 0 0;
v0x5e1762705fe0_0 .var "mem_read_o", 0 0;
v0x5e17627060a0_0 .var "mem_write_o", 0 0;
v0x5e1762706160_0 .var "op_a_sel_o", 1 0;
v0x5e1762706240_0 .var "op_b_sel_o", 0 0;
v0x5e1762706300_0 .net "opcode", 6 0, L_0x5e176270cf10;  1 drivers
v0x5e17627063e0_0 .var "reg_write_o", 0 0;
v0x5e17627064a0_0 .var "wb_sel_o", 1 0;
E_0x5e17626ea730 .event edge, v0x5e1762706300_0, v0x5e1762705970_0, v0x5e1762705ab0_0;
L_0x5e176270cf10 .part L_0x5e17626e88c0, 0, 7;
L_0x5e176270cfe0 .part L_0x5e17626e88c0, 12, 3;
L_0x5e176270d0b0 .part L_0x5e17626e88c0, 30, 1;
S_0x5e1762706720 .scope module, "u_imm_gen" "imm_gen" 3 112, 6 32 0, S_0x5e17626dd210;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr_i";
    .port_info 1 /INPUT 3 "imm_sel_i";
    .port_info 2 /OUTPUT 32 "imm_o";
v0x5e1762706990_0 .var "imm_o", 31 0;
v0x5e1762706a90_0 .net "imm_sel_i", 2 0, v0x5e1762705ca0_0;  alias, 1 drivers
v0x5e1762706b50_0 .net "instr_i", 31 0, L_0x5e17626e88c0;  alias, 1 drivers
E_0x5e17626ea8e0/0 .event edge, v0x5e1762705ca0_0, v0x5e1762705d80_0, v0x5e1762705d80_0, v0x5e1762705d80_0;
E_0x5e17626ea8e0/1 .event edge, v0x5e1762705d80_0, v0x5e1762705d80_0, v0x5e1762705d80_0, v0x5e1762705d80_0;
E_0x5e17626ea8e0/2 .event edge, v0x5e1762705d80_0, v0x5e1762705d80_0, v0x5e1762705d80_0, v0x5e1762705d80_0;
E_0x5e17626ea8e0 .event/or E_0x5e17626ea8e0/0, E_0x5e17626ea8e0/1, E_0x5e17626ea8e0/2;
S_0x5e1762706c30 .scope module, "u_pc" "pc" 3 87, 7 27 0, S_0x5e17626dd210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 32 "pc_next_i";
    .port_info 4 /OUTPUT 32 "pc_o";
v0x5e1762706e70_0 .net "clk_i", 0 0, o0x7dc6c9c6a828;  alias, 0 drivers
L_0x7dc6c98d0018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5e1762706f50_0 .net "en_i", 0 0, L_0x7dc6c98d0018;  1 drivers
v0x5e1762707010_0 .net "pc_next_i", 31 0, L_0x5e176271f220;  alias, 1 drivers
v0x5e17627070d0_0 .var "pc_o", 31 0;
v0x5e17627071b0_0 .net "rst_ni", 0 0, o0x7dc6c9c6a8e8;  alias, 0 drivers
E_0x5e1762706e10/0 .event negedge, v0x5e17627071b0_0;
E_0x5e1762706e10/1 .event posedge, v0x5e1762706e70_0;
E_0x5e1762706e10 .event/or E_0x5e1762706e10/0, E_0x5e1762706e10/1;
S_0x5e1762707360 .scope module, "u_regfile" "regfile" 3 118, 8 37 0, S_0x5e17626dd210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "we_i";
    .port_info 2 /INPUT 5 "waddr_i";
    .port_info 3 /INPUT 32 "wdata_i";
    .port_info 4 /INPUT 5 "raddr_a_i";
    .port_info 5 /OUTPUT 32 "rdata_a_o";
    .port_info 6 /INPUT 5 "raddr_b_i";
    .port_info 7 /OUTPUT 32 "rdata_b_o";
L_0x7dc6c98d0060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5e1762707730_0 .net/2u *"_ivl_0", 4 0, L_0x7dc6c98d0060;  1 drivers
L_0x7dc6c98d00f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e1762707830_0 .net *"_ivl_11", 1 0, L_0x7dc6c98d00f0;  1 drivers
L_0x7dc6c98d0138 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5e1762707910_0 .net/2u *"_ivl_12", 6 0, L_0x7dc6c98d0138;  1 drivers
v0x5e17627079d0_0 .net *"_ivl_14", 6 0, L_0x5e176271d5e0;  1 drivers
L_0x7dc6c98d0180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5e1762707ab0_0 .net/2u *"_ivl_18", 4 0, L_0x7dc6c98d0180;  1 drivers
v0x5e1762707be0_0 .net *"_ivl_2", 0 0, L_0x5e176270d1b0;  1 drivers
v0x5e1762707ca0_0 .net *"_ivl_20", 0 0, L_0x5e176271d980;  1 drivers
L_0x7dc6c98d01c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e1762707d60_0 .net/2u *"_ivl_22", 31 0, L_0x7dc6c98d01c8;  1 drivers
v0x5e1762707e40_0 .net *"_ivl_24", 31 0, L_0x5e176271dab0;  1 drivers
v0x5e1762707fb0_0 .net *"_ivl_26", 6 0, L_0x5e176271db50;  1 drivers
L_0x7dc6c98d0210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e1762708090_0 .net *"_ivl_29", 1 0, L_0x7dc6c98d0210;  1 drivers
L_0x7dc6c98d0258 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5e1762708170_0 .net/2u *"_ivl_30", 6 0, L_0x7dc6c98d0258;  1 drivers
v0x5e1762708250_0 .net *"_ivl_32", 6 0, L_0x5e176271dd70;  1 drivers
L_0x7dc6c98d00a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e1762708330_0 .net/2u *"_ivl_4", 31 0, L_0x7dc6c98d00a8;  1 drivers
v0x5e1762708410_0 .net *"_ivl_6", 31 0, L_0x5e176271d320;  1 drivers
v0x5e17627084f0_0 .net *"_ivl_8", 6 0, L_0x5e176271d420;  1 drivers
v0x5e17627085d0_0 .net "clk_i", 0 0, o0x7dc6c9c6a828;  alias, 0 drivers
v0x5e1762708670_0 .net "raddr_a_i", 4 0, L_0x5e176271e140;  1 drivers
v0x5e1762708730_0 .net "raddr_b_i", 4 0, L_0x5e176271e1e0;  1 drivers
v0x5e1762708810_0 .net "rdata_a_o", 31 0, L_0x5e176271d7a0;  alias, 1 drivers
v0x5e17627088f0_0 .net "rdata_b_o", 31 0, L_0x5e176271deb0;  alias, 1 drivers
v0x5e17627089d0 .array "regs", 31 1, 31 0;
v0x5e1762708a90_0 .net "waddr_i", 4 0, L_0x5e176271e0a0;  1 drivers
v0x5e1762708b70_0 .net "wdata_i", 31 0, v0x5e176270b060_0;  1 drivers
v0x5e1762708c50_0 .net "we_i", 0 0, v0x5e17627063e0_0;  alias, 1 drivers
E_0x5e17627076b0 .event posedge, v0x5e1762706e70_0;
L_0x5e176270d1b0 .cmp/eq 5, L_0x5e176271e140, L_0x7dc6c98d0060;
L_0x5e176271d320 .array/port v0x5e17627089d0, L_0x5e176271d5e0;
L_0x5e176271d420 .concat [ 5 2 0 0], L_0x5e176271e140, L_0x7dc6c98d00f0;
L_0x5e176271d5e0 .arith/sub 7, L_0x5e176271d420, L_0x7dc6c98d0138;
L_0x5e176271d7a0 .functor MUXZ 32, L_0x5e176271d320, L_0x7dc6c98d00a8, L_0x5e176270d1b0, C4<>;
L_0x5e176271d980 .cmp/eq 5, L_0x5e176271e1e0, L_0x7dc6c98d0180;
L_0x5e176271dab0 .array/port v0x5e17627089d0, L_0x5e176271dd70;
L_0x5e176271db50 .concat [ 5 2 0 0], L_0x5e176271e1e0, L_0x7dc6c98d0210;
L_0x5e176271dd70 .arith/sub 7, L_0x5e176271db50, L_0x7dc6c98d0258;
L_0x5e176271deb0 .functor MUXZ 32, L_0x5e176271dab0, L_0x7dc6c98d01c8, L_0x5e176271d980, C4<>;
S_0x5e17626dd5e0 .scope module, "imem" "imem" 9 22;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr_i";
    .port_info 1 /OUTPUT 32 "rdata_o";
P_0x5e17626d8ca0 .param/l "AW" 1 9 30, +C4<00000000000000000000000000001010>;
P_0x5e17626d8ce0 .param/l "DEPTH_WORDS" 0 9 23, +C4<00000000000000000000010000000000>;
P_0x5e17626d8d20 .param/str "INIT_FILE" 0 9 24, "\000";
L_0x5e176271f6d0 .functor BUFZ 32, L_0x5e176271f400, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e176270b300_0 .net *"_ivl_0", 31 0, L_0x5e176271f400;  1 drivers
v0x5e176270b400_0 .net *"_ivl_3", 9 0, L_0x5e176271f4a0;  1 drivers
v0x5e176270b4e0_0 .net *"_ivl_4", 11 0, L_0x5e176271f540;  1 drivers
L_0x7dc6c98d03c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e176270b5d0_0 .net *"_ivl_7", 1 0, L_0x7dc6c98d03c0;  1 drivers
o0x7dc6c9c6b608 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5e176270b6b0_0 .net "addr_i", 31 0, o0x7dc6c9c6b608;  0 drivers
v0x5e176270b7e0 .array "mem", 1023 0, 31 0;
v0x5e176270b8a0_0 .net "rdata_o", 31 0, L_0x5e176271f6d0;  1 drivers
L_0x5e176271f400 .array/port v0x5e176270b7e0, L_0x5e176271f540;
L_0x5e176271f4a0 .part o0x7dc6c9c6b608, 2, 10;
L_0x5e176271f540 .concat [ 10 2 0 0], L_0x5e176271f4a0, L_0x7dc6c98d03c0;
S_0x5e17626df090 .scope module, "tb_pc" "tb_pc" 10 16;
 .timescale -9 -12;
v0x5e176270c870_0 .var/2s "checks", 31 0;
v0x5e176270c970_0 .var "clk", 0 0;
v0x5e176270ca30_0 .var "en", 0 0;
v0x5e176270cb30_0 .var/2s "errors", 31 0;
v0x5e176270cbd0_0 .var "pc_next", 31 0;
v0x5e176270ccc0_0 .net "pc_out", 31 0, v0x5e176270c5e0_0;  1 drivers
v0x5e176270cd90_0 .var "rst_n", 0 0;
S_0x5e176270b9e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 10 63, 10 63 0, S_0x5e17626df090;
 .timescale -9 -12;
v0x5e176270bc40_0 .var/2s "i", 31 0;
E_0x5e176270bbc0 .event posedge, v0x5e176270c350_0;
S_0x5e176270bd40 .scope autotask, "check" "check" 10 41, 10 41 0, S_0x5e17626df090;
 .timescale -9 -12;
v0x5e176270bf40_0 .var "expected", 31 0;
v0x5e176270c020_0 .var/str "what";
TD_tb_pc.check ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e176270c870_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5e176270c870_0, 0, 32;
    %load/vec4 v0x5e176270ccc0_0;
    %load/vec4 v0x5e176270bf40_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e176270cb30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5e176270cb30_0, 0, 32;
    %vpi_call/w 10 45 "$display", "FAIL: %s | expected 0x%08h, got 0x%08h (t=%0t)", v0x5e176270c020_0, v0x5e176270bf40_0, v0x5e176270ccc0_0, $time {0 0 0};
T_0.0 ;
    %end;
S_0x5e176270c0e0 .scope module, "dut" "pc" 10 28, 7 27 0, S_0x5e17626df090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 32 "pc_next_i";
    .port_info 4 /OUTPUT 32 "pc_o";
v0x5e176270c350_0 .net "clk_i", 0 0, v0x5e176270c970_0;  1 drivers
v0x5e176270c430_0 .net "en_i", 0 0, v0x5e176270ca30_0;  1 drivers
v0x5e176270c4f0_0 .net "pc_next_i", 31 0, v0x5e176270cbd0_0;  1 drivers
v0x5e176270c5e0_0 .var "pc_o", 31 0;
v0x5e176270c6c0_0 .net "rst_ni", 0 0, v0x5e176270cd90_0;  1 drivers
E_0x5e176270c2f0/0 .event negedge, v0x5e176270c6c0_0;
E_0x5e176270c2f0/1 .event posedge, v0x5e176270c350_0;
E_0x5e176270c2f0 .event/or E_0x5e176270c2f0/0, E_0x5e176270c2f0/1;
    .scope S_0x5e1762706c30;
T_1 ;
    %wait E_0x5e1762706e10;
    %load/vec4 v0x5e17627071b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e17627070d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5e1762706f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5e1762707010_0;
    %assign/vec4 v0x5e17627070d0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e1762705620;
T_2 ;
Ewait_0 .event/or E_0x5e17626ea730, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e1762705ca0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e17626e9390_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e1762706160_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1762706240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e17627063e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e17627064a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1762705fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e17627060a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1762705a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1762705e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1762705f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1762705b90_0, 0, 1;
    %load/vec4 v0x5e1762706300_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762705b90_0, 0, 1;
    %jmp T_2.10;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e17627063e0_0, 0, 1;
    %load/vec4 v0x5e1762705970_0;
    %load/vec4 v0x5e1762705ab0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e17626e9390_0, 0, 4;
    %jmp T_2.10;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e17627063e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762706240_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e1762705ca0_0, 0, 3;
    %load/vec4 v0x5e1762705ab0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x5e1762705ab0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_2.11, 4;
    %load/vec4 v0x5e1762705970_0;
    %load/vec4 v0x5e1762705ab0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e17626e9390_0, 0, 4;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5e1762705ab0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e17626e9390_0, 0, 4;
T_2.12 ;
    %jmp T_2.10;
T_2.2 ;
    %load/vec4 v0x5e1762705ab0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e17627063e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762706240_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e1762705ca0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762705fe0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e17627064a0_0, 0, 2;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762705b90_0, 0, 1;
T_2.14 ;
    %jmp T_2.10;
T_2.3 ;
    %load/vec4 v0x5e1762705ab0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762706240_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5e1762705ca0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e17627060a0_0, 0, 1;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762705b90_0, 0, 1;
T_2.16 ;
    %jmp T_2.10;
T_2.4 ;
    %load/vec4 v0x5e1762705ab0_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x5e1762705ab0_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762705a10_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5e17626e9390_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5e1762705ca0_0, 0, 3;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762705b90_0, 0, 1;
T_2.18 ;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762705e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e17627063e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e17627064a0_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5e1762705ca0_0, 0, 3;
    %jmp T_2.10;
T_2.6 ;
    %load/vec4 v0x5e1762705ab0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762705e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762705f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e17627063e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e17627064a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762706240_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e1762705ca0_0, 0, 3;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762705b90_0, 0, 1;
T_2.20 ;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e17627063e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e1762706160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762706240_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5e1762705ca0_0, 0, 3;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e17627063e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e1762706160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1762706240_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5e1762705ca0_0, 0, 3;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5e1762706720;
T_3 ;
Ewait_1 .event/or E_0x5e17626ea8e0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5e1762706a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e1762706990_0, 0, 32;
    %jmp T_3.6;
T_3.0 ;
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e1762706990_0, 0, 32;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e1762706990_0, 0, 32;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5e1762706990_0, 0, 32;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5e1762706990_0, 0, 32;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e1762706b50_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5e1762706990_0, 0, 32;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5e1762707360;
T_4 ;
    %wait E_0x5e17627076b0;
    %load/vec4 v0x5e1762708c50_0;
    %load/vec4 v0x5e1762708a90_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5e1762708b70_0;
    %load/vec4 v0x5e1762708a90_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e17627089d0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5e17626ddcd0;
T_5 ;
Ewait_2 .event/or E_0x5e17626ea6f0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5e17626e5ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e17626e7de0_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0x5e17626c14a0_0;
    %load/vec4 v0x5e17626c1040_0;
    %add;
    %store/vec4 v0x5e17626e7de0_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0x5e17626c14a0_0;
    %load/vec4 v0x5e17626c1040_0;
    %sub;
    %store/vec4 v0x5e17626e7de0_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x5e17626c14a0_0;
    %load/vec4 v0x5e17626c1040_0;
    %and;
    %store/vec4 v0x5e17626e7de0_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0x5e17626c14a0_0;
    %load/vec4 v0x5e17626c1040_0;
    %or;
    %store/vec4 v0x5e17626e7de0_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0x5e17626c14a0_0;
    %load/vec4 v0x5e17626c1040_0;
    %xor;
    %store/vec4 v0x5e17626e7de0_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x5e17626c14a0_0;
    %load/vec4 v0x5e17626c1040_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5e17626e7de0_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x5e17626c14a0_0;
    %load/vec4 v0x5e17626c1040_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5e17626e7de0_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x5e17626c14a0_0;
    %load/vec4 v0x5e17626c1040_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5e17626e7de0_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x5e17626c14a0_0;
    %load/vec4 v0x5e17626c1040_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %store/vec4 v0x5e17626e7de0_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0x5e17626c14a0_0;
    %load/vec4 v0x5e17626c1040_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %store/vec4 v0x5e17626e7de0_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5e17626dd210;
T_6 ;
Ewait_3 .event/or E_0x5e17626824f0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x5e176270a8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %load/vec4 v0x5e176270ae20_0;
    %store/vec4 v0x5e17627096a0_0, 0, 32;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x5e176270ae20_0;
    %store/vec4 v0x5e17627096a0_0, 0, 32;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x5e176270abc0_0;
    %store/vec4 v0x5e17627096a0_0, 0, 32;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e17627096a0_0, 0, 32;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5e17626dd210;
T_7 ;
Ewait_4 .event/or E_0x5e17626823b0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x5e176270b130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %load/vec4 v0x5e17627098d0_0;
    %store/vec4 v0x5e176270b060_0, 0, 32;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x5e17627098d0_0;
    %store/vec4 v0x5e176270b060_0, 0, 32;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x5e1762709d60_0;
    %store/vec4 v0x5e176270b060_0, 0, 32;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x5e176270ab20_0;
    %store/vec4 v0x5e176270b060_0, 0, 32;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5e17626dd5e0;
T_8 ;
    %end;
    .thread T_8;
    .scope S_0x5e176270c0e0;
T_9 ;
    %wait E_0x5e176270c2f0;
    %load/vec4 v0x5e176270c6c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e176270c5e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5e176270c430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5e176270c4f0_0;
    %assign/vec4 v0x5e176270c5e0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5e17626df090;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e176270cb30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e176270c870_0, 0, 32;
    %end;
    .thread T_10, $init;
    .scope S_0x5e17626df090;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e176270c970_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5e17626df090;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x5e176270c970_0;
    %inv;
    %store/vec4 v0x5e176270c970_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5e17626df090;
T_13 ;
    %vpi_call/w 10 51 "$dumpfile", "tb_pc.vcd" {0 0 0};
    %vpi_call/w 10 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e17626df090 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e176270ca30_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5e176270cbd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e176270cd90_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e176270bbc0;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %alloc S_0x5e176270bd40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e176270bf40_0, 0, 32;
    %pushi/str "reset value";
    %store/str v0x5e176270c020_0;
    %fork TD_tb_pc.check, S_0x5e176270bd40;
    %join;
    %free S_0x5e176270bd40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e176270cd90_0, 0, 1;
    %fork t_1, S_0x5e176270b9e0;
    %jmp t_0;
    .scope S_0x5e176270b9e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e176270bc40_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x5e176270bc40_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_13.3, 5;
    %load/vec4 v0x5e176270ccc0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e176270cbd0_0, 0, 32;
    %wait E_0x5e176270bbc0;
    %delay 1000, 0;
    %alloc S_0x5e176270bd40;
    %load/vec4 v0x5e176270bc40_0;
    %addi 1, 0, 32;
    %muli 4, 0, 32;
    %store/vec4 v0x5e176270bf40_0, 0, 32;
    %pushi/str "sequential PC+4";
    %store/str v0x5e176270c020_0;
    %fork TD_tb_pc.check, S_0x5e176270bd40;
    %join;
    %free S_0x5e176270bd40;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e176270bc40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5e176270bc40_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %end;
    .scope S_0x5e17626df090;
t_0 %join;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x5e176270cbd0_0, 0, 32;
    %wait E_0x5e176270bbc0;
    %delay 1000, 0;
    %alloc S_0x5e176270bd40;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x5e176270bf40_0, 0, 32;
    %pushi/str "branch target";
    %store/str v0x5e176270c020_0;
    %fork TD_tb_pc.check, S_0x5e176270bd40;
    %join;
    %free S_0x5e176270bd40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e176270ca30_0, 0, 1;
    %pushi/vec4 4294967280, 0, 32;
    %store/vec4 v0x5e176270cbd0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_13.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.5, 5;
    %jmp/1 T_13.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e176270bbc0;
    %jmp T_13.4;
T_13.5 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %alloc S_0x5e176270bd40;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x5e176270bf40_0, 0, 32;
    %pushi/str "hold while en=0";
    %store/str v0x5e176270c020_0;
    %fork TD_tb_pc.check, S_0x5e176270bd40;
    %join;
    %free S_0x5e176270bd40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e176270ca30_0, 0, 1;
    %wait E_0x5e176270bbc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e176270cd90_0, 0, 1;
    %delay 1000, 0;
    %alloc S_0x5e176270bd40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e176270bf40_0, 0, 32;
    %pushi/str "async mid-run reset";
    %store/str v0x5e176270c020_0;
    %fork TD_tb_pc.check, S_0x5e176270bd40;
    %join;
    %free S_0x5e176270bd40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e176270cd90_0, 0, 1;
    %load/vec4 v0x5e176270cb30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.6, 4;
    %vpi_call/w 10 88 "$display", "RESULT: PASS (%0d checks)", v0x5e176270c870_0 {0 0 0};
    %jmp T_13.7;
T_13.6 ;
    %vpi_call/w 10 89 "$display", "RESULT: FAIL (%0d/%0d checks failed)", v0x5e176270cb30_0, v0x5e176270c870_0 {0 0 0};
T_13.7 ;
    %vpi_call/w 10 90 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/core_top.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/alu.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/control.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/imm_gen.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/pc.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/regfile.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/imem.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/tb/unit/tb_pc.sv";
