#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ea81865c6c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5ea818656720 .scope module, "core_top" "core_top" 3 48;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /OUTPUT 32 "imem_addr_o";
    .port_info 3 /INPUT 32 "imem_rdata_i";
    .port_info 4 /OUTPUT 32 "dmem_addr_o";
    .port_info 5 /OUTPUT 32 "dmem_wdata_o";
    .port_info 6 /OUTPUT 1 "dmem_we_o";
    .port_info 7 /OUTPUT 1 "dmem_re_o";
    .port_info 8 /INPUT 32 "dmem_rdata_i";
    .port_info 9 /OUTPUT 1 "illegal_o";
L_0x5ea81865d050 .functor BUFZ 32, v0x5ea81868b2c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7b8413e732d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x5ea818669b20 .functor BUFZ 32, o0x7b8413e732d8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7b8413bb72a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5ea81866b950 .functor XNOR 1, v0x5ea81868a430_0, L_0x7b8413bb72a0, C4<0>, C4<0>;
L_0x5ea81865dc60 .functor BUFZ 32, v0x5ea818669c80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5ea81861e600 .functor BUFZ 32, L_0x5ea8186a43c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5ea8186a4c60 .functor BUFZ 1, v0x5ea81868a290_0, C4<0>, C4<0>, C4<0>;
L_0x5ea8186a4d10 .functor BUFZ 1, v0x5ea81868a1d0_0, C4<0>, C4<0>, C4<0>;
L_0x5ea8186a4e70 .functor XOR 1, L_0x5ea8186a4ad0, L_0x5ea8186a50a0, C4<0>, C4<0>;
L_0x5ea8186a5190 .functor AND 1, v0x5ea818689c00_0, L_0x5ea8186a4e70, C4<1>, C4<1>;
L_0x5ea8186a5510 .functor OR 1, v0x5ea81868a050_0, L_0x5ea8186a5190, C4<0>, C4<0>;
v0x5ea81868cfc0_0 .net/2u *"_ivl_12", 0 0, L_0x7b8413bb72a0;  1 drivers
v0x5ea81868d0c0_0 .net *"_ivl_14", 0 0, L_0x5ea81866b950;  1 drivers
L_0x7b8413bb7330 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5ea81868d180_0 .net/2u *"_ivl_26", 31 0, L_0x7b8413bb7330;  1 drivers
v0x5ea81868d270_0 .net *"_ivl_33", 0 0, L_0x5ea8186a50a0;  1 drivers
v0x5ea81868d350_0 .net *"_ivl_34", 0 0, L_0x5ea8186a4e70;  1 drivers
v0x5ea81868d430_0 .net *"_ivl_39", 30 0, L_0x5ea8186a52a0;  1 drivers
L_0x7b8413bb7378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ea81868d510_0 .net/2u *"_ivl_40", 0 0, L_0x7b8413bb7378;  1 drivers
v0x5ea81868d5f0_0 .net *"_ivl_42", 31 0, L_0x5ea8186a5420;  1 drivers
v0x5ea81868d6d0_0 .net *"_ivl_44", 0 0, L_0x5ea8186a5510;  1 drivers
v0x5ea81868d7b0_0 .net *"_ivl_46", 31 0, L_0x5ea8186a5680;  1 drivers
v0x5ea81868d890_0 .var "alu_a", 31 0;
v0x5ea81868d950_0 .net "alu_b", 31 0, L_0x5ea8186a4940;  1 drivers
v0x5ea81868da20_0 .net "alu_op", 3 0, v0x5ea81865dd80_0;  1 drivers
v0x5ea81868dac0_0 .net "alu_result", 31 0, v0x5ea818669c80_0;  1 drivers
v0x5ea81868db80_0 .net "alu_zero", 0 0, L_0x5ea8186a4ad0;  1 drivers
v0x5ea81868dc50_0 .net "branch", 0 0, v0x5ea818689c00_0;  1 drivers
v0x5ea81868dd20_0 .net "branch_taken", 0 0, L_0x5ea8186a5190;  1 drivers
o0x7b8413e72828 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ea81868ddc0_0 .net "clk_i", 0 0, o0x7b8413e72828;  0 drivers
v0x5ea81868deb0_0 .net "dmem_addr_o", 31 0, L_0x5ea81865dc60;  1 drivers
o0x7b8413e731e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5ea81868df50_0 .net "dmem_rdata_i", 31 0, o0x7b8413e731e8;  0 drivers
v0x5ea81868e030_0 .net "dmem_re_o", 0 0, L_0x5ea8186a4d10;  1 drivers
v0x5ea81868e0f0_0 .net "dmem_wdata_o", 31 0, L_0x5ea81861e600;  1 drivers
v0x5ea81868e1d0_0 .net "dmem_we_o", 0 0, L_0x5ea8186a4c60;  1 drivers
v0x5ea81868e290_0 .net "illegal_o", 0 0, v0x5ea818689d80_0;  1 drivers
v0x5ea81868e330_0 .net "imem_addr_o", 31 0, L_0x5ea81865d050;  1 drivers
v0x5ea81868e3f0_0 .net "imem_rdata_i", 31 0, o0x7b8413e732d8;  0 drivers
v0x5ea81868e4d0_0 .net "imm", 31 0, v0x5ea81868ab80_0;  1 drivers
v0x5ea81868e5c0_0 .net "imm_sel", 2 0, v0x5ea818689e90_0;  1 drivers
v0x5ea81868e6b0_0 .net "instr", 31 0, L_0x5ea818669b20;  1 drivers
v0x5ea81868e7c0_0 .net "jump", 0 0, v0x5ea81868a050_0;  1 drivers
v0x5ea81868e860_0 .net "jump_reg", 0 0, v0x5ea81868a110_0;  1 drivers
v0x5ea81868e900_0 .net "mem_read", 0 0, v0x5ea81868a1d0_0;  1 drivers
v0x5ea81868e9d0_0 .net "mem_write", 0 0, v0x5ea81868a290_0;  1 drivers
v0x5ea81868eaa0_0 .net "op_a_sel", 1 0, v0x5ea81868a350_0;  1 drivers
v0x5ea81868eb70_0 .net "op_b_sel", 0 0, v0x5ea81868a430_0;  1 drivers
v0x5ea81868ec40_0 .net "pc_next", 31 0, L_0x5ea8186a57d0;  1 drivers
v0x5ea81868ed10_0 .net "pc_plus4", 31 0, L_0x5ea8186a4dd0;  1 drivers
v0x5ea81868edb0_0 .net "pc_q", 31 0, v0x5ea81868b2c0_0;  1 drivers
v0x5ea81868ee80_0 .net "pc_target", 31 0, L_0x5ea8186a4f30;  1 drivers
v0x5ea81868ef20_0 .net "reg_write", 0 0, v0x5ea81868a5d0_0;  1 drivers
v0x5ea81868f010_0 .net "rs1_data", 31 0, L_0x5ea8186a3cb0;  1 drivers
v0x5ea81868f0b0_0 .net "rs2_data", 31 0, L_0x5ea8186a43c0;  1 drivers
o0x7b8413e728e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ea81868f180_0 .net "rst_ni", 0 0, o0x7b8413e728e8;  0 drivers
v0x5ea81868f250_0 .var "wb_data", 31 0;
v0x5ea81868f320_0 .net "wb_sel", 1 0, v0x5ea81868a690_0;  1 drivers
E_0x5ea8185f03b0 .event edge, v0x5ea81868a690_0, v0x5ea818669c80_0, v0x5ea81868df50_0, v0x5ea81868ed10_0;
E_0x5ea8185f04f0 .event edge, v0x5ea81868a350_0, v0x5ea81868ca00_0, v0x5ea81868b2c0_0;
L_0x5ea8186a45b0 .part L_0x5ea818669b20, 7, 5;
L_0x5ea8186a4650 .part L_0x5ea818669b20, 15, 5;
L_0x5ea8186a4800 .part L_0x5ea818669b20, 20, 5;
L_0x5ea8186a4940 .functor MUXZ 32, L_0x5ea8186a43c0, v0x5ea81868ab80_0, L_0x5ea81866b950, C4<>;
L_0x5ea8186a4dd0 .arith/sum 32, v0x5ea81868b2c0_0, L_0x7b8413bb7330;
L_0x5ea8186a4f30 .arith/sum 32, v0x5ea81868b2c0_0, v0x5ea81868ab80_0;
L_0x5ea8186a50a0 .part L_0x5ea818669b20, 12, 1;
L_0x5ea8186a52a0 .part v0x5ea818669c80_0, 1, 31;
L_0x5ea8186a5420 .concat [ 1 31 0 0], L_0x7b8413bb7378, L_0x5ea8186a52a0;
L_0x5ea8186a5680 .functor MUXZ 32, L_0x5ea8186a4dd0, L_0x5ea8186a4f30, L_0x5ea8186a5510, C4<>;
L_0x5ea8186a57d0 .functor MUXZ 32, L_0x5ea8186a5680, L_0x5ea8186a5420, v0x5ea81868a110_0, C4<>;
S_0x5ea818662510 .scope module, "u_alu" "alu" 3 143, 4 30 0, S_0x5ea818656720;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a_i";
    .port_info 1 /INPUT 32 "b_i";
    .port_info 2 /INPUT 4 "op_i";
    .port_info 3 /OUTPUT 32 "result_o";
    .port_info 4 /OUTPUT 1 "zero_o";
L_0x7b8413bb72e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea8186381b0_0 .net/2u *"_ivl_0", 31 0, L_0x7b8413bb72e8;  1 drivers
v0x5ea818637d50_0 .net "a_i", 31 0, v0x5ea81868d890_0;  1 drivers
v0x5ea81865d290_0 .net "b_i", 31 0, L_0x5ea8186a4940;  alias, 1 drivers
v0x5ea818669730_0 .net "op_i", 3 0, v0x5ea81865dd80_0;  alias, 1 drivers
v0x5ea818669c80_0 .var "result_o", 31 0;
v0x5ea81866baf0_0 .net "zero_o", 0 0, L_0x5ea8186a4ad0;  alias, 1 drivers
E_0x5ea81866f0c0 .event edge, v0x5ea818669730_0, v0x5ea818637d50_0, v0x5ea81865d290_0, v0x5ea81865d290_0;
L_0x5ea8186a4ad0 .cmp/eq 32, v0x5ea818669c80_0, L_0x7b8413bb72e8;
S_0x5ea8186897c0 .scope module, "u_control" "control" 3 96, 5 48 0, S_0x5ea818656720;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr_i";
    .port_info 1 /OUTPUT 3 "imm_sel_o";
    .port_info 2 /OUTPUT 4 "alu_op_o";
    .port_info 3 /OUTPUT 2 "op_a_sel_o";
    .port_info 4 /OUTPUT 1 "op_b_sel_o";
    .port_info 5 /OUTPUT 1 "reg_write_o";
    .port_info 6 /OUTPUT 2 "wb_sel_o";
    .port_info 7 /OUTPUT 1 "mem_read_o";
    .port_info 8 /OUTPUT 1 "mem_write_o";
    .port_info 9 /OUTPUT 1 "branch_o";
    .port_info 10 /OUTPUT 1 "jump_o";
    .port_info 11 /OUTPUT 1 "jump_reg_o";
    .port_info 12 /OUTPUT 1 "illegal_o";
v0x5ea81865dd80_0 .var "alu_op_o", 3 0;
v0x5ea818689b60_0 .net "bit30", 0 0, L_0x5ea8186935c0;  1 drivers
v0x5ea818689c00_0 .var "branch_o", 0 0;
v0x5ea818689ca0_0 .net "funct3", 2 0, L_0x5ea8186934f0;  1 drivers
v0x5ea818689d80_0 .var "illegal_o", 0 0;
v0x5ea818689e90_0 .var "imm_sel_o", 2 0;
v0x5ea818689f70_0 .net "instr_i", 31 0, L_0x5ea818669b20;  alias, 1 drivers
v0x5ea81868a050_0 .var "jump_o", 0 0;
v0x5ea81868a110_0 .var "jump_reg_o", 0 0;
v0x5ea81868a1d0_0 .var "mem_read_o", 0 0;
v0x5ea81868a290_0 .var "mem_write_o", 0 0;
v0x5ea81868a350_0 .var "op_a_sel_o", 1 0;
v0x5ea81868a430_0 .var "op_b_sel_o", 0 0;
v0x5ea81868a4f0_0 .net "opcode", 6 0, L_0x5ea818693390;  1 drivers
v0x5ea81868a5d0_0 .var "reg_write_o", 0 0;
v0x5ea81868a690_0 .var "wb_sel_o", 1 0;
E_0x5ea81866f100 .event edge, v0x5ea81868a4f0_0, v0x5ea818689b60_0, v0x5ea818689ca0_0;
L_0x5ea818693390 .part L_0x5ea818669b20, 0, 7;
L_0x5ea8186934f0 .part L_0x5ea818669b20, 12, 3;
L_0x5ea8186935c0 .part L_0x5ea818669b20, 30, 1;
S_0x5ea81868a910 .scope module, "u_imm_gen" "imm_gen" 3 112, 6 32 0, S_0x5ea818656720;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr_i";
    .port_info 1 /INPUT 3 "imm_sel_i";
    .port_info 2 /OUTPUT 32 "imm_o";
v0x5ea81868ab80_0 .var "imm_o", 31 0;
v0x5ea81868ac80_0 .net "imm_sel_i", 2 0, v0x5ea818689e90_0;  alias, 1 drivers
v0x5ea81868ad40_0 .net "instr_i", 31 0, L_0x5ea818669b20;  alias, 1 drivers
E_0x5ea81866f290/0 .event edge, v0x5ea818689e90_0, v0x5ea818689f70_0, v0x5ea818689f70_0, v0x5ea818689f70_0;
E_0x5ea81866f290/1 .event edge, v0x5ea818689f70_0, v0x5ea818689f70_0, v0x5ea818689f70_0, v0x5ea818689f70_0;
E_0x5ea81866f290/2 .event edge, v0x5ea818689f70_0, v0x5ea818689f70_0, v0x5ea818689f70_0, v0x5ea818689f70_0;
E_0x5ea81866f290 .event/or E_0x5ea81866f290/0, E_0x5ea81866f290/1, E_0x5ea81866f290/2;
S_0x5ea81868ae20 .scope module, "u_pc" "pc" 3 87, 7 27 0, S_0x5ea818656720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 32 "pc_next_i";
    .port_info 4 /OUTPUT 32 "pc_o";
v0x5ea81868b060_0 .net "clk_i", 0 0, o0x7b8413e72828;  alias, 0 drivers
L_0x7b8413bb7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5ea81868b140_0 .net "en_i", 0 0, L_0x7b8413bb7018;  1 drivers
v0x5ea81868b200_0 .net "pc_next_i", 31 0, L_0x5ea8186a57d0;  alias, 1 drivers
v0x5ea81868b2c0_0 .var "pc_o", 31 0;
v0x5ea81868b3a0_0 .net "rst_ni", 0 0, o0x7b8413e728e8;  alias, 0 drivers
E_0x5ea81868b000/0 .event negedge, v0x5ea81868b3a0_0;
E_0x5ea81868b000/1 .event posedge, v0x5ea81868b060_0;
E_0x5ea81868b000 .event/or E_0x5ea81868b000/0, E_0x5ea81868b000/1;
S_0x5ea81868b550 .scope module, "u_regfile" "regfile" 3 118, 8 37 0, S_0x5ea818656720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "we_i";
    .port_info 2 /INPUT 5 "waddr_i";
    .port_info 3 /INPUT 32 "wdata_i";
    .port_info 4 /INPUT 5 "raddr_a_i";
    .port_info 5 /OUTPUT 32 "rdata_a_o";
    .port_info 6 /INPUT 5 "raddr_b_i";
    .port_info 7 /OUTPUT 32 "rdata_b_o";
L_0x7b8413bb7060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5ea81868b920_0 .net/2u *"_ivl_0", 4 0, L_0x7b8413bb7060;  1 drivers
L_0x7b8413bb70f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ea81868ba20_0 .net *"_ivl_11", 1 0, L_0x7b8413bb70f0;  1 drivers
L_0x7b8413bb7138 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5ea81868bb00_0 .net/2u *"_ivl_12", 6 0, L_0x7b8413bb7138;  1 drivers
v0x5ea81868bbc0_0 .net *"_ivl_14", 6 0, L_0x5ea8186a3af0;  1 drivers
L_0x7b8413bb7180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5ea81868bca0_0 .net/2u *"_ivl_18", 4 0, L_0x7b8413bb7180;  1 drivers
v0x5ea81868bdd0_0 .net *"_ivl_2", 0 0, L_0x5ea8186936c0;  1 drivers
v0x5ea81868be90_0 .net *"_ivl_20", 0 0, L_0x5ea8186a3e90;  1 drivers
L_0x7b8413bb71c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea81868bf50_0 .net/2u *"_ivl_22", 31 0, L_0x7b8413bb71c8;  1 drivers
v0x5ea81868c030_0 .net *"_ivl_24", 31 0, L_0x5ea8186a3fc0;  1 drivers
v0x5ea81868c1a0_0 .net *"_ivl_26", 6 0, L_0x5ea8186a4060;  1 drivers
L_0x7b8413bb7210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ea81868c280_0 .net *"_ivl_29", 1 0, L_0x7b8413bb7210;  1 drivers
L_0x7b8413bb7258 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5ea81868c360_0 .net/2u *"_ivl_30", 6 0, L_0x7b8413bb7258;  1 drivers
v0x5ea81868c440_0 .net *"_ivl_32", 6 0, L_0x5ea8186a4280;  1 drivers
L_0x7b8413bb70a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea81868c520_0 .net/2u *"_ivl_4", 31 0, L_0x7b8413bb70a8;  1 drivers
v0x5ea81868c600_0 .net *"_ivl_6", 31 0, L_0x5ea8186a3830;  1 drivers
v0x5ea81868c6e0_0 .net *"_ivl_8", 6 0, L_0x5ea8186a3930;  1 drivers
v0x5ea81868c7c0_0 .net "clk_i", 0 0, o0x7b8413e72828;  alias, 0 drivers
v0x5ea81868c860_0 .net "raddr_a_i", 4 0, L_0x5ea8186a4650;  1 drivers
v0x5ea81868c920_0 .net "raddr_b_i", 4 0, L_0x5ea8186a4800;  1 drivers
v0x5ea81868ca00_0 .net "rdata_a_o", 31 0, L_0x5ea8186a3cb0;  alias, 1 drivers
v0x5ea81868cae0_0 .net "rdata_b_o", 31 0, L_0x5ea8186a43c0;  alias, 1 drivers
v0x5ea81868cbc0 .array "regs", 31 1, 31 0;
v0x5ea81868cc80_0 .net "waddr_i", 4 0, L_0x5ea8186a45b0;  1 drivers
v0x5ea81868cd60_0 .net "wdata_i", 31 0, v0x5ea81868f250_0;  1 drivers
v0x5ea81868ce40_0 .net "we_i", 0 0, v0x5ea81868a5d0_0;  alias, 1 drivers
E_0x5ea81868b8a0 .event posedge, v0x5ea81868b060_0;
L_0x5ea8186936c0 .cmp/eq 5, L_0x5ea8186a4650, L_0x7b8413bb7060;
L_0x5ea8186a3830 .array/port v0x5ea81868cbc0, L_0x5ea8186a3af0;
L_0x5ea8186a3930 .concat [ 5 2 0 0], L_0x5ea8186a4650, L_0x7b8413bb70f0;
L_0x5ea8186a3af0 .arith/sub 7, L_0x5ea8186a3930, L_0x7b8413bb7138;
L_0x5ea8186a3cb0 .functor MUXZ 32, L_0x5ea8186a3830, L_0x7b8413bb70a8, L_0x5ea8186936c0, C4<>;
L_0x5ea8186a3e90 .cmp/eq 5, L_0x5ea8186a4800, L_0x7b8413bb7180;
L_0x5ea8186a3fc0 .array/port v0x5ea81868cbc0, L_0x5ea8186a4280;
L_0x5ea8186a4060 .concat [ 5 2 0 0], L_0x5ea8186a4800, L_0x7b8413bb7210;
L_0x5ea8186a4280 .arith/sub 7, L_0x5ea8186a4060, L_0x7b8413bb7258;
L_0x5ea8186a43c0 .functor MUXZ 32, L_0x5ea8186a3fc0, L_0x7b8413bb71c8, L_0x5ea8186a3e90, C4<>;
S_0x5ea818656af0 .scope module, "imem" "imem" 9 22;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr_i";
    .port_info 1 /OUTPUT 32 "rdata_o";
P_0x5ea8186521b0 .param/l "AW" 1 9 30, +C4<00000000000000000000000000001010>;
P_0x5ea8186521f0 .param/l "DEPTH_WORDS" 0 9 23, +C4<00000000000000000000010000000000>;
P_0x5ea818652230 .param/str "INIT_FILE" 0 9 24, "\000";
L_0x5ea8186a5c80 .functor BUFZ 32, L_0x5ea8186a59b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ea81868f4f0_0 .net *"_ivl_0", 31 0, L_0x5ea8186a59b0;  1 drivers
v0x5ea81868f5f0_0 .net *"_ivl_3", 9 0, L_0x5ea8186a5a50;  1 drivers
v0x5ea81868f6d0_0 .net *"_ivl_4", 11 0, L_0x5ea8186a5af0;  1 drivers
L_0x7b8413bb73c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ea81868f7c0_0 .net *"_ivl_7", 1 0, L_0x7b8413bb73c0;  1 drivers
o0x7b8413e73608 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5ea81868f8a0_0 .net "addr_i", 31 0, o0x7b8413e73608;  0 drivers
v0x5ea81868f9d0 .array "mem", 1023 0, 31 0;
v0x5ea81868fa90_0 .net "rdata_o", 31 0, L_0x5ea8186a5c80;  1 drivers
L_0x5ea8186a59b0 .array/port v0x5ea81868f9d0, L_0x5ea8186a5af0;
L_0x5ea8186a5a50 .part o0x7b8413e73608, 2, 10;
L_0x5ea8186a5af0 .concat [ 10 2 0 0], L_0x5ea8186a5a50, L_0x7b8413bb73c0;
S_0x5ea8186022f0 .scope module, "tb_regfile" "tb_regfile" 10 15;
 .timescale -9 -12;
v0x5ea818692a10_0 .var/2s "checks", 31 0;
v0x5ea818692b10_0 .var "clk", 0 0;
v0x5ea818692bd0_0 .var/2s "errors", 31 0;
v0x5ea818692ca0 .array "model", 31 0, 31 0;
v0x5ea818692d40_0 .var "raddr_a", 4 0;
v0x5ea818692e50_0 .var "raddr_b", 4 0;
v0x5ea818692f20_0 .net "rdata_a", 31 0, L_0x5ea8186a6320;  1 drivers
v0x5ea818692ff0_0 .net "rdata_b", 31 0, L_0x5ea8186a69f0;  1 drivers
v0x5ea8186930c0_0 .var "waddr", 4 0;
v0x5ea818693190_0 .var "wdata", 31 0;
v0x5ea818693260_0 .var "we", 0 0;
E_0x5ea81868fbd0 .event negedge, v0x5ea818691e20_0;
S_0x5ea81868fc30 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 10 66, 10 66 0, S_0x5ea8186022f0;
 .timescale -9 -12;
v0x5ea81868fe30_0 .var/2s "i", 31 0;
S_0x5ea81868ff30 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 10 76, 10 76 0, S_0x5ea8186022f0;
 .timescale -9 -12;
v0x5ea818690130_0 .var/2s "i", 31 0;
S_0x5ea818690210 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 10 77, 10 77 0, S_0x5ea8186022f0;
 .timescale -9 -12;
v0x5ea8186903f0_0 .var/2s "i", 31 0;
S_0x5ea8186904d0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 10 105, 10 105 0, S_0x5ea8186022f0;
 .timescale -9 -12;
v0x5ea8186906b0_0 .var/2s "n", 31 0;
S_0x5ea8186907b0 .scope autotask, "check" "check" 10 42, 10 42 0, S_0x5ea8186022f0;
 .timescale -9 -12;
v0x5ea8186909e0_0 .var "expected", 31 0;
v0x5ea818690ae0_0 .var "got", 31 0;
v0x5ea818690bc0_0 .var/str "what";
TD_tb_regfile.check ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5ea818692a10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5ea818692a10_0, 0, 32;
    %load/vec4 v0x5ea818690ae0_0;
    %load/vec4 v0x5ea8186909e0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5ea818692bd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5ea818692bd0_0, 0, 32;
    %vpi_call/w 10 46 "$display", "FAIL: %s | expected 0x%08h, got 0x%08h (t=%0t)", v0x5ea818690bc0_0, v0x5ea8186909e0_0, v0x5ea818690ae0_0, $time {0 0 0};
T_0.0 ;
    %end;
S_0x5ea818690c60 .scope module, "dut" "regfile" 10 28, 8 37 0, S_0x5ea8186022f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "we_i";
    .port_info 2 /INPUT 5 "waddr_i";
    .port_info 3 /INPUT 32 "wdata_i";
    .port_info 4 /INPUT 5 "raddr_a_i";
    .port_info 5 /OUTPUT 32 "rdata_a_o";
    .port_info 6 /INPUT 5 "raddr_b_i";
    .port_info 7 /OUTPUT 32 "rdata_b_o";
L_0x7b8413bb7408 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5ea818690fe0_0 .net/2u *"_ivl_0", 4 0, L_0x7b8413bb7408;  1 drivers
L_0x7b8413bb7498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ea8186910e0_0 .net *"_ivl_11", 1 0, L_0x7b8413bb7498;  1 drivers
L_0x7b8413bb74e0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5ea8186911c0_0 .net/2u *"_ivl_12", 6 0, L_0x7b8413bb74e0;  1 drivers
v0x5ea8186912b0_0 .net *"_ivl_14", 6 0, L_0x5ea8186a6120;  1 drivers
L_0x7b8413bb7528 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5ea818691390_0 .net/2u *"_ivl_18", 4 0, L_0x7b8413bb7528;  1 drivers
v0x5ea8186914c0_0 .net *"_ivl_2", 0 0, L_0x5ea8186a5d40;  1 drivers
v0x5ea818691580_0 .net *"_ivl_20", 0 0, L_0x5ea8186a6500;  1 drivers
L_0x7b8413bb7570 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea818691640_0 .net/2u *"_ivl_22", 31 0, L_0x7b8413bb7570;  1 drivers
v0x5ea818691720_0 .net *"_ivl_24", 31 0, L_0x5ea8186a6680;  1 drivers
v0x5ea818691800_0 .net *"_ivl_26", 6 0, L_0x5ea8186a6720;  1 drivers
L_0x7b8413bb75b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ea8186918e0_0 .net *"_ivl_29", 1 0, L_0x7b8413bb75b8;  1 drivers
L_0x7b8413bb7600 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5ea8186919c0_0 .net/2u *"_ivl_30", 6 0, L_0x7b8413bb7600;  1 drivers
v0x5ea818691aa0_0 .net *"_ivl_32", 6 0, L_0x5ea8186a6860;  1 drivers
L_0x7b8413bb7450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ea818691b80_0 .net/2u *"_ivl_4", 31 0, L_0x7b8413bb7450;  1 drivers
v0x5ea818691c60_0 .net *"_ivl_6", 31 0, L_0x5ea8186a5e80;  1 drivers
v0x5ea818691d40_0 .net *"_ivl_8", 6 0, L_0x5ea8186a5f20;  1 drivers
v0x5ea818691e20_0 .net "clk_i", 0 0, v0x5ea818692b10_0;  1 drivers
v0x5ea818691ee0_0 .net "raddr_a_i", 4 0, v0x5ea818692d40_0;  1 drivers
v0x5ea818691fc0_0 .net "raddr_b_i", 4 0, v0x5ea818692e50_0;  1 drivers
v0x5ea8186920a0_0 .net "rdata_a_o", 31 0, L_0x5ea8186a6320;  alias, 1 drivers
v0x5ea818692180_0 .net "rdata_b_o", 31 0, L_0x5ea8186a69f0;  alias, 1 drivers
v0x5ea818692260 .array "regs", 31 1, 31 0;
v0x5ea818692320_0 .net "waddr_i", 4 0, v0x5ea8186930c0_0;  1 drivers
v0x5ea818692400_0 .net "wdata_i", 31 0, v0x5ea818693190_0;  1 drivers
v0x5ea8186924e0_0 .net "we_i", 0 0, v0x5ea818693260_0;  1 drivers
E_0x5ea818690f60 .event posedge, v0x5ea818691e20_0;
L_0x5ea8186a5d40 .cmp/eq 5, v0x5ea818692d40_0, L_0x7b8413bb7408;
L_0x5ea8186a5e80 .array/port v0x5ea818692260, L_0x5ea8186a6120;
L_0x5ea8186a5f20 .concat [ 5 2 0 0], v0x5ea818692d40_0, L_0x7b8413bb7498;
L_0x5ea8186a6120 .arith/sub 7, L_0x5ea8186a5f20, L_0x7b8413bb74e0;
L_0x5ea8186a6320 .functor MUXZ 32, L_0x5ea8186a5e80, L_0x7b8413bb7450, L_0x5ea8186a5d40, C4<>;
L_0x5ea8186a6500 .cmp/eq 5, v0x5ea818692e50_0, L_0x7b8413bb7528;
L_0x5ea8186a6680 .array/port v0x5ea818692260, L_0x5ea8186a6860;
L_0x5ea8186a6720 .concat [ 5 2 0 0], v0x5ea818692e50_0, L_0x7b8413bb75b8;
L_0x5ea8186a6860 .arith/sub 7, L_0x5ea8186a6720, L_0x7b8413bb7600;
L_0x5ea8186a69f0 .functor MUXZ 32, L_0x5ea8186a6680, L_0x7b8413bb7570, L_0x5ea8186a6500, C4<>;
S_0x5ea8186926a0 .scope autotask, "write_reg" "write_reg" 10 52, 10 52 0, S_0x5ea8186022f0;
 .timescale -9 -12;
v0x5ea818692830_0 .var "a", 4 0;
v0x5ea818692930_0 .var "d", 31 0;
TD_tb_regfile.write_reg ;
    %wait E_0x5ea81868fbd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea818693260_0, 0, 1;
    %load/vec4 v0x5ea818692830_0;
    %store/vec4 v0x5ea8186930c0_0, 0, 5;
    %load/vec4 v0x5ea818692930_0;
    %store/vec4 v0x5ea818693190_0, 0, 32;
    %wait E_0x5ea818690f60;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea818693260_0, 0, 1;
    %load/vec4 v0x5ea818692830_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5ea818692930_0;
    %load/vec4 v0x5ea818692830_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x5ea818692ca0, 4, 0;
T_1.2 ;
    %end;
    .scope S_0x5ea81868ae20;
T_2 ;
    %wait E_0x5ea81868b000;
    %load/vec4 v0x5ea81868b3a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ea81868b2c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5ea81868b140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5ea81868b200_0;
    %assign/vec4 v0x5ea81868b2c0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ea8186897c0;
T_3 ;
Ewait_0 .event/or E_0x5ea81866f100, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ea818689e90_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ea81865dd80_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ea81868a350_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea81868a430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea81868a5d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ea81868a690_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea81868a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea81868a290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea818689c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea81868a050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea81868a110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea818689d80_0, 0, 1;
    %load/vec4 v0x5ea81868a4f0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea818689d80_0, 0, 1;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a5d0_0, 0, 1;
    %load/vec4 v0x5ea818689b60_0;
    %load/vec4 v0x5ea818689ca0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ea81865dd80_0, 0, 4;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a430_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ea818689e90_0, 0, 3;
    %load/vec4 v0x5ea818689ca0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x5ea818689ca0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_3.11, 4;
    %load/vec4 v0x5ea818689b60_0;
    %load/vec4 v0x5ea818689ca0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ea81865dd80_0, 0, 4;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ea818689ca0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ea81865dd80_0, 0, 4;
T_3.12 ;
    %jmp T_3.10;
T_3.2 ;
    %load/vec4 v0x5ea818689ca0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.13, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a430_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ea818689e90_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a1d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5ea81868a690_0, 0, 2;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea818689d80_0, 0, 1;
T_3.14 ;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x5ea818689ca0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.15, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a430_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ea818689e90_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a290_0, 0, 1;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea818689d80_0, 0, 1;
T_3.16 ;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x5ea818689ca0_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x5ea818689ca0_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_3.17, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea818689c00_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5ea81865dd80_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ea818689e90_0, 0, 3;
    %jmp T_3.18;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea818689d80_0, 0, 1;
T_3.18 ;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a5d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5ea81868a690_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ea818689e90_0, 0, 3;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x5ea818689ca0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.19, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a5d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5ea81868a690_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a430_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ea818689e90_0, 0, 3;
    %jmp T_3.20;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea818689d80_0, 0, 1;
T_3.20 ;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a5d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5ea81868a350_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a430_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5ea818689e90_0, 0, 3;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a5d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5ea81868a350_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea81868a430_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5ea818689e90_0, 0, 3;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5ea81868a910;
T_4 ;
Ewait_1 .event/or E_0x5ea81866f290, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5ea81868ac80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea81868ab80_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ea81868ab80_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ea81868ab80_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5ea81868ab80_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5ea81868ab80_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ea81868ad40_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5ea81868ab80_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5ea81868b550;
T_5 ;
    %wait E_0x5ea81868b8a0;
    %load/vec4 v0x5ea81868ce40_0;
    %load/vec4 v0x5ea81868cc80_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5ea81868cd60_0;
    %load/vec4 v0x5ea81868cc80_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ea81868cbc0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5ea818662510;
T_6 ;
Ewait_2 .event/or E_0x5ea81866f0c0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5ea818669730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea818669c80_0, 0, 32;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0x5ea818637d50_0;
    %load/vec4 v0x5ea81865d290_0;
    %add;
    %store/vec4 v0x5ea818669c80_0, 0, 32;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0x5ea818637d50_0;
    %load/vec4 v0x5ea81865d290_0;
    %sub;
    %store/vec4 v0x5ea818669c80_0, 0, 32;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0x5ea818637d50_0;
    %load/vec4 v0x5ea81865d290_0;
    %and;
    %store/vec4 v0x5ea818669c80_0, 0, 32;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0x5ea818637d50_0;
    %load/vec4 v0x5ea81865d290_0;
    %or;
    %store/vec4 v0x5ea818669c80_0, 0, 32;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0x5ea818637d50_0;
    %load/vec4 v0x5ea81865d290_0;
    %xor;
    %store/vec4 v0x5ea818669c80_0, 0, 32;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0x5ea818637d50_0;
    %load/vec4 v0x5ea81865d290_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5ea818669c80_0, 0, 32;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0x5ea818637d50_0;
    %load/vec4 v0x5ea81865d290_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5ea818669c80_0, 0, 32;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0x5ea818637d50_0;
    %load/vec4 v0x5ea81865d290_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5ea818669c80_0, 0, 32;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0x5ea818637d50_0;
    %load/vec4 v0x5ea81865d290_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %store/vec4 v0x5ea818669c80_0, 0, 32;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0x5ea818637d50_0;
    %load/vec4 v0x5ea81865d290_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %store/vec4 v0x5ea818669c80_0, 0, 32;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5ea818656720;
T_7 ;
Ewait_3 .event/or E_0x5ea8185f04f0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x5ea81868eaa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %load/vec4 v0x5ea81868f010_0;
    %store/vec4 v0x5ea81868d890_0, 0, 32;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x5ea81868f010_0;
    %store/vec4 v0x5ea81868d890_0, 0, 32;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x5ea81868edb0_0;
    %store/vec4 v0x5ea81868d890_0, 0, 32;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea81868d890_0, 0, 32;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5ea818656720;
T_8 ;
Ewait_4 .event/or E_0x5ea8185f03b0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x5ea81868f320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %load/vec4 v0x5ea81868dac0_0;
    %store/vec4 v0x5ea81868f250_0, 0, 32;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x5ea81868dac0_0;
    %store/vec4 v0x5ea81868f250_0, 0, 32;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x5ea81868df50_0;
    %store/vec4 v0x5ea81868f250_0, 0, 32;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x5ea81868ed10_0;
    %store/vec4 v0x5ea81868f250_0, 0, 32;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5ea818656af0;
T_9 ;
    %end;
    .thread T_9;
    .scope S_0x5ea818690c60;
T_10 ;
    %wait E_0x5ea818690f60;
    %load/vec4 v0x5ea8186924e0_0;
    %load/vec4 v0x5ea818692320_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5ea818692400_0;
    %load/vec4 v0x5ea818692320_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ea818692260, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5ea8186022f0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea818692bd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea818692a10_0, 0, 32;
    %end;
    .thread T_11, $init;
    .scope S_0x5ea8186022f0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea818692b10_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5ea8186022f0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x5ea818692b10_0;
    %inv;
    %store/vec4 v0x5ea818692b10_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5ea8186022f0;
T_14 ;
    %vpi_call/w 10 63 "$dumpfile", "tb_regfile.vcd" {0 0 0};
    %vpi_call/w 10 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ea8186022f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea818693260_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ea8186930c0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea818693190_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ea818692d40_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ea818692e50_0, 0, 5;
    %fork t_1, S_0x5ea81868fc30;
    %jmp t_0;
    .scope S_0x5ea81868fc30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea81868fe30_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x5ea81868fe30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5ea81868fe30_0;
    %store/vec4a v0x5ea818692ca0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5ea81868fe30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5ea81868fe30_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .scope S_0x5ea8186022f0;
t_0 %join;
    %alloc S_0x5ea8186926a0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ea818692830_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5ea818692930_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x5ea8186926a0;
    %join;
    %free S_0x5ea8186926a0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ea818692d40_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ea818692e50_0, 0, 5;
    %delay 1000, 0;
    %alloc S_0x5ea8186907b0;
    %load/vec4 v0x5ea818692f20_0;
    %store/vec4 v0x5ea818690ae0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea8186909e0_0, 0, 32;
    %pushi/str "x0 reads zero on port A";
    %store/str v0x5ea818690bc0_0;
    %fork TD_tb_regfile.check, S_0x5ea8186907b0;
    %join;
    %free S_0x5ea8186907b0;
    %alloc S_0x5ea8186907b0;
    %load/vec4 v0x5ea818692ff0_0;
    %store/vec4 v0x5ea818690ae0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea8186909e0_0, 0, 32;
    %pushi/str "x0 reads zero on port B";
    %store/str v0x5ea818690bc0_0;
    %fork TD_tb_regfile.check, S_0x5ea8186907b0;
    %join;
    %free S_0x5ea8186907b0;
    %fork t_3, S_0x5ea81868ff30;
    %jmp t_2;
    .scope S_0x5ea81868ff30;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ea818690130_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x5ea818690130_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.3, 5;
    %alloc S_0x5ea8186926a0;
    %load/vec4 v0x5ea818690130_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x5ea818692830_0, 0, 5;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v0x5ea818690130_0;
    %add;
    %store/vec4 v0x5ea818692930_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x5ea8186926a0;
    %join;
    %free S_0x5ea8186926a0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5ea818690130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5ea818690130_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %end;
    .scope S_0x5ea8186022f0;
t_2 %join;
    %fork t_5, S_0x5ea818690210;
    %jmp t_4;
    .scope S_0x5ea818690210;
t_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ea8186903f0_0, 0, 32;
T_14.4 ;
    %load/vec4 v0x5ea8186903f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.5, 5;
    %load/vec4 v0x5ea8186903f0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x5ea818692d40_0, 0, 5;
    %delay 1000, 0;
    %alloc S_0x5ea8186907b0;
    %load/vec4 v0x5ea818692f20_0;
    %store/vec4 v0x5ea818690ae0_0, 0, 32;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v0x5ea8186903f0_0;
    %add;
    %store/vec4 v0x5ea8186909e0_0, 0, 32;
    %vpi_func/s 10 79 "$sformatf", "readback x%0d", v0x5ea8186903f0_0 {0 0 0};
    %store/str v0x5ea818690bc0_0;
    %fork TD_tb_regfile.check, S_0x5ea8186907b0;
    %join;
    %free S_0x5ea8186907b0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5ea8186903f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5ea8186903f0_0, 0, 32;
    %jmp T_14.4;
T_14.5 ;
    %end;
    .scope S_0x5ea8186022f0;
t_4 %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5ea818692d40_0, 0, 5;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x5ea818692e50_0, 0, 5;
    %delay 1000, 0;
    %alloc S_0x5ea8186907b0;
    %load/vec4 v0x5ea818692f20_0;
    %store/vec4 v0x5ea818690ae0_0, 0, 32;
    %pushi/vec4 2684354563, 0, 32;
    %store/vec4 v0x5ea8186909e0_0, 0, 32;
    %pushi/str "dual read port A (x3)";
    %store/str v0x5ea818690bc0_0;
    %fork TD_tb_regfile.check, S_0x5ea8186907b0;
    %join;
    %free S_0x5ea8186907b0;
    %alloc S_0x5ea8186907b0;
    %load/vec4 v0x5ea818692ff0_0;
    %store/vec4 v0x5ea818690ae0_0, 0, 32;
    %pushi/vec4 2684354577, 0, 32;
    %store/vec4 v0x5ea8186909e0_0, 0, 32;
    %pushi/str "dual read port B (x17)";
    %store/str v0x5ea818690bc0_0;
    %fork TD_tb_regfile.check, S_0x5ea8186907b0;
    %join;
    %free S_0x5ea8186907b0;
    %wait E_0x5ea81868fbd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea818693260_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5ea8186930c0_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x5ea818693190_0, 0, 32;
    %wait E_0x5ea818690f60;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5ea818692d40_0, 0, 5;
    %delay 1000, 0;
    %alloc S_0x5ea8186907b0;
    %load/vec4 v0x5ea818692f20_0;
    %store/vec4 v0x5ea818690ae0_0, 0, 32;
    %pushi/vec4 2684354565, 0, 32;
    %store/vec4 v0x5ea8186909e0_0, 0, 32;
    %pushi/str "we=0 blocks write to x5";
    %store/str v0x5ea818690bc0_0;
    %fork TD_tb_regfile.check, S_0x5ea8186907b0;
    %join;
    %free S_0x5ea8186907b0;
    %wait E_0x5ea81868fbd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea818693260_0, 0, 1;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5ea8186930c0_0, 0, 5;
    %pushi/vec4 3405705229, 0, 32;
    %store/vec4 v0x5ea818693190_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5ea818692d40_0, 0, 5;
    %delay 1000, 0;
    %alloc S_0x5ea8186907b0;
    %load/vec4 v0x5ea818692f20_0;
    %store/vec4 v0x5ea818690ae0_0, 0, 32;
    %pushi/vec4 2684354569, 0, 32;
    %store/vec4 v0x5ea8186909e0_0, 0, 32;
    %pushi/str "read-during-write sees OLD value";
    %store/str v0x5ea818690bc0_0;
    %fork TD_tb_regfile.check, S_0x5ea8186907b0;
    %join;
    %free S_0x5ea8186907b0;
    %wait E_0x5ea818690f60;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea818693260_0, 0, 1;
    %pushi/vec4 3405705229, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5ea818692ca0, 4, 0;
    %alloc S_0x5ea8186907b0;
    %load/vec4 v0x5ea818692f20_0;
    %store/vec4 v0x5ea818690ae0_0, 0, 32;
    %pushi/vec4 3405705229, 0, 32;
    %store/vec4 v0x5ea8186909e0_0, 0, 32;
    %pushi/str "new value visible after edge";
    %store/str v0x5ea818690bc0_0;
    %fork TD_tb_regfile.check, S_0x5ea8186907b0;
    %join;
    %free S_0x5ea8186907b0;
    %fork t_7, S_0x5ea8186904d0;
    %jmp t_6;
    .scope S_0x5ea8186904d0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea8186906b0_0, 0, 32;
T_14.6 ;
    %load/vec4 v0x5ea8186906b0_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_14.7, 5;
    %alloc S_0x5ea8186926a0;
    %vpi_func 10 106 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x5ea818692830_0, 0, 5;
    %vpi_func 10 106 "$random" 32 {0 0 0};
    %store/vec4 v0x5ea818692930_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x5ea8186926a0;
    %join;
    %free S_0x5ea8186926a0;
    %vpi_func 10 107 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x5ea818692d40_0, 0, 5;
    %vpi_func 10 108 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x5ea818692e50_0, 0, 5;
    %delay 1000, 0;
    %alloc S_0x5ea8186907b0;
    %load/vec4 v0x5ea818692f20_0;
    %store/vec4 v0x5ea818690ae0_0, 0, 32;
    %load/vec4 v0x5ea818692d40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.8, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_14.9, 8;
T_14.8 ; End of true expr.
    %load/vec4 v0x5ea818692d40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5ea818692ca0, 4;
    %jmp/0 T_14.9, 8;
 ; End of false expr.
    %blend;
T_14.9;
    %store/vec4 v0x5ea8186909e0_0, 0, 32;
    %pushi/str "random port A";
    %store/str v0x5ea818690bc0_0;
    %fork TD_tb_regfile.check, S_0x5ea8186907b0;
    %join;
    %free S_0x5ea8186907b0;
    %alloc S_0x5ea8186907b0;
    %load/vec4 v0x5ea818692ff0_0;
    %store/vec4 v0x5ea818690ae0_0, 0, 32;
    %load/vec4 v0x5ea818692e50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.10, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_14.11, 8;
T_14.10 ; End of true expr.
    %load/vec4 v0x5ea818692e50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5ea818692ca0, 4;
    %jmp/0 T_14.11, 8;
 ; End of false expr.
    %blend;
T_14.11;
    %store/vec4 v0x5ea8186909e0_0, 0, 32;
    %pushi/str "random port B";
    %store/str v0x5ea818690bc0_0;
    %fork TD_tb_regfile.check, S_0x5ea8186907b0;
    %join;
    %free S_0x5ea8186907b0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5ea8186906b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5ea8186906b0_0, 0, 32;
    %jmp T_14.6;
T_14.7 ;
    %end;
    .scope S_0x5ea8186022f0;
t_6 %join;
    %load/vec4 v0x5ea818692bd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.12, 4;
    %vpi_call/w 10 115 "$display", "RESULT: PASS (%0d checks)", v0x5ea818692a10_0 {0 0 0};
    %jmp T_14.13;
T_14.12 ;
    %vpi_call/w 10 116 "$display", "RESULT: FAIL (%0d/%0d checks failed)", v0x5ea818692bd0_0, v0x5ea818692a10_0 {0 0 0};
T_14.13 ;
    %vpi_call/w 10 117 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/core_top.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/alu.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/control.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/imm_gen.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/pc.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/regfile.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/imem.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/tb/unit/tb_regfile.sv";
