#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/sessions/stoic-hopeful-brown/tools/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e820c079a70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5e820c0c8630 .scope module, "alu" "alu" 3 30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a_i";
    .port_info 1 /INPUT 32 "b_i";
    .port_info 2 /INPUT 4 "op_i";
    .port_info 3 /OUTPUT 32 "result_o";
    .port_info 4 /OUTPUT 1 "zero_o";
L_0x701c5ac9f018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e820c0a9510_0 .net/2u *"_ivl_0", 31 0, L_0x701c5ac9f018;  1 drivers
o0x701c5ace8048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5e820c0d30f0_0 .net "a_i", 31 0, o0x701c5ace8048;  0 drivers
o0x701c5ace8078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5e820c0d3640_0 .net "b_i", 31 0, o0x701c5ace8078;  0 drivers
o0x701c5ace80a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5e820c0d54b0_0 .net "op_i", 3 0, o0x701c5ace80a8;  0 drivers
v0x5e820c0a99b0_0 .var "result_o", 31 0;
v0x5e820c0f7f30_0 .net "zero_o", 0 0, L_0x5e820c10bc10;  1 drivers
E_0x5e820c0c4a80 .event edge, v0x5e820c0d54b0_0, v0x5e820c0d30f0_0, v0x5e820c0d3640_0, v0x5e820c0d3640_0;
L_0x5e820c10bc10 .cmp/eq 32, v0x5e820c0a99b0_0, L_0x701c5ac9f018;
S_0x5e820c0c87c0 .scope module, "pc" "pc" 4 27;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 32 "pc_next_i";
    .port_info 4 /OUTPUT 32 "pc_o";
o0x701c5ace8228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e820c0f80d0_0 .net "clk_i", 0 0, o0x701c5ace8228;  0 drivers
o0x701c5ace8258 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e820c0f81b0_0 .net "en_i", 0 0, o0x701c5ace8258;  0 drivers
o0x701c5ace8288 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5e820c0f8270_0 .net "pc_next_i", 31 0, o0x701c5ace8288;  0 drivers
v0x5e820c0f8330_0 .var "pc_o", 31 0;
o0x701c5ace82e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e820c0f8410_0 .net "rst_ni", 0 0, o0x701c5ace82e8;  0 drivers
E_0x5e820c09d250/0 .event negedge, v0x5e820c0f8410_0;
E_0x5e820c09d250/1 .event posedge, v0x5e820c0f80d0_0;
E_0x5e820c09d250 .event/or E_0x5e820c09d250/0, E_0x5e820c09d250/1;
S_0x5e820c0cae70 .scope module, "tb_regfile" "tb_regfile" 5 15;
 .timescale -9 -12;
v0x5e820c0fb370_0 .var/2s "checks", 31 0;
v0x5e820c0fb470_0 .var "clk", 0 0;
v0x5e820c0fb530_0 .var/2s "errors", 31 0;
v0x5e820c0fb5d0 .array "model", 31 0, 31 0;
v0x5e820c0fb670_0 .var "raddr_a", 4 0;
v0x5e820c0fb780_0 .var "raddr_b", 4 0;
v0x5e820c0fb820_0 .net "rdata_a", 31 0, L_0x5e820c10c2e0;  1 drivers
v0x5e820c0fb8c0_0 .net "rdata_b", 31 0, L_0x5e820c10c9f0;  1 drivers
v0x5e820c0fb960_0 .var "waddr", 4 0;
v0x5e820c0fba00_0 .var "wdata", 31 0;
v0x5e820c0fbad0_0 .var "we", 0 0;
E_0x5e820c09d210 .event negedge, v0x5e820c0fa780_0;
S_0x5e820c0f8600 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 66, 5 66 0, S_0x5e820c0cae70;
 .timescale -9 -12;
v0x5e820c0f8800_0 .var/2s "i", 31 0;
S_0x5e820c0f8900 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 76, 5 76 0, S_0x5e820c0cae70;
 .timescale -9 -12;
v0x5e820c0f8b00_0 .var/2s "i", 31 0;
S_0x5e820c0f8be0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 5 77, 5 77 0, S_0x5e820c0cae70;
 .timescale -9 -12;
v0x5e820c0f8dc0_0 .var/2s "i", 31 0;
S_0x5e820c0f8ea0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 5 105, 5 105 0, S_0x5e820c0cae70;
 .timescale -9 -12;
v0x5e820c0f9080_0 .var/2s "n", 31 0;
S_0x5e820c0f9180 .scope autotask, "check" "check" 5 42, 5 42 0, S_0x5e820c0cae70;
 .timescale -9 -12;
v0x5e820c0f93b0_0 .var "expected", 31 0;
v0x5e820c0f94b0_0 .var "got", 31 0;
v0x5e820c0f9590_0 .var/str "what";
TD_tb_regfile.check ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e820c0fb370_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5e820c0fb370_0, 0, 32;
    %load/vec4 v0x5e820c0f94b0_0;
    %load/vec4 v0x5e820c0f93b0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e820c0fb530_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5e820c0fb530_0, 0, 32;
    %vpi_call/w 5 46 "$display", "FAIL: %s | expected 0x%08h, got 0x%08h (t=%0t)", v0x5e820c0f9590_0, v0x5e820c0f93b0_0, v0x5e820c0f94b0_0, $time {0 0 0};
T_0.0 ;
    %end;
S_0x5e820c0f9630 .scope module, "dut" "regfile" 5 28, 6 37 0, S_0x5e820c0cae70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "we_i";
    .port_info 2 /INPUT 5 "waddr_i";
    .port_info 3 /INPUT 32 "wdata_i";
    .port_info 4 /INPUT 5 "raddr_a_i";
    .port_info 5 /OUTPUT 32 "rdata_a_o";
    .port_info 6 /INPUT 5 "raddr_b_i";
    .port_info 7 /OUTPUT 32 "rdata_b_o";
L_0x701c5ac9f060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5e820c0f9970_0 .net/2u *"_ivl_0", 4 0, L_0x701c5ac9f060;  1 drivers
L_0x701c5ac9f0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e820c0f9a70_0 .net *"_ivl_11", 1 0, L_0x701c5ac9f0f0;  1 drivers
L_0x701c5ac9f138 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5e820c0f9b50_0 .net/2u *"_ivl_12", 6 0, L_0x701c5ac9f138;  1 drivers
v0x5e820c0f9c10_0 .net *"_ivl_14", 6 0, L_0x5e820c10c120;  1 drivers
L_0x701c5ac9f180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5e820c0f9cf0_0 .net/2u *"_ivl_18", 4 0, L_0x701c5ac9f180;  1 drivers
v0x5e820c0f9e20_0 .net *"_ivl_2", 0 0, L_0x5e820c10bd10;  1 drivers
v0x5e820c0f9ee0_0 .net *"_ivl_20", 0 0, L_0x5e820c10c4c0;  1 drivers
L_0x701c5ac9f1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e820c0f9fa0_0 .net/2u *"_ivl_22", 31 0, L_0x701c5ac9f1c8;  1 drivers
v0x5e820c0fa080_0 .net *"_ivl_24", 31 0, L_0x5e820c10c640;  1 drivers
v0x5e820c0fa160_0 .net *"_ivl_26", 6 0, L_0x5e820c10c6e0;  1 drivers
L_0x701c5ac9f210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e820c0fa240_0 .net *"_ivl_29", 1 0, L_0x701c5ac9f210;  1 drivers
L_0x701c5ac9f258 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5e820c0fa320_0 .net/2u *"_ivl_30", 6 0, L_0x701c5ac9f258;  1 drivers
v0x5e820c0fa400_0 .net *"_ivl_32", 6 0, L_0x5e820c10c8b0;  1 drivers
L_0x701c5ac9f0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e820c0fa4e0_0 .net/2u *"_ivl_4", 31 0, L_0x701c5ac9f0a8;  1 drivers
v0x5e820c0fa5c0_0 .net *"_ivl_6", 31 0, L_0x5e820c10be80;  1 drivers
v0x5e820c0fa6a0_0 .net *"_ivl_8", 6 0, L_0x5e820c10bf80;  1 drivers
v0x5e820c0fa780_0 .net "clk_i", 0 0, v0x5e820c0fb470_0;  1 drivers
v0x5e820c0fa840_0 .net "raddr_a_i", 4 0, v0x5e820c0fb670_0;  1 drivers
v0x5e820c0fa920_0 .net "raddr_b_i", 4 0, v0x5e820c0fb780_0;  1 drivers
v0x5e820c0faa00_0 .net "rdata_a_o", 31 0, L_0x5e820c10c2e0;  alias, 1 drivers
v0x5e820c0faae0_0 .net "rdata_b_o", 31 0, L_0x5e820c10c9f0;  alias, 1 drivers
v0x5e820c0fabc0 .array "regs", 31 1, 31 0;
v0x5e820c0fac80_0 .net "waddr_i", 4 0, v0x5e820c0fb960_0;  1 drivers
v0x5e820c0fad60_0 .net "wdata_i", 31 0, v0x5e820c0fba00_0;  1 drivers
v0x5e820c0fae40_0 .net "we_i", 0 0, v0x5e820c0fbad0_0;  1 drivers
E_0x5e820c0d8a80 .event posedge, v0x5e820c0fa780_0;
L_0x5e820c10bd10 .cmp/eq 5, v0x5e820c0fb670_0, L_0x701c5ac9f060;
L_0x5e820c10be80 .array/port v0x5e820c0fabc0, L_0x5e820c10c120;
L_0x5e820c10bf80 .concat [ 5 2 0 0], v0x5e820c0fb670_0, L_0x701c5ac9f0f0;
L_0x5e820c10c120 .arith/sub 7, L_0x5e820c10bf80, L_0x701c5ac9f138;
L_0x5e820c10c2e0 .functor MUXZ 32, L_0x5e820c10be80, L_0x701c5ac9f0a8, L_0x5e820c10bd10, C4<>;
L_0x5e820c10c4c0 .cmp/eq 5, v0x5e820c0fb780_0, L_0x701c5ac9f180;
L_0x5e820c10c640 .array/port v0x5e820c0fabc0, L_0x5e820c10c8b0;
L_0x5e820c10c6e0 .concat [ 5 2 0 0], v0x5e820c0fb780_0, L_0x701c5ac9f210;
L_0x5e820c10c8b0 .arith/sub 7, L_0x5e820c10c6e0, L_0x701c5ac9f258;
L_0x5e820c10c9f0 .functor MUXZ 32, L_0x5e820c10c640, L_0x701c5ac9f1c8, L_0x5e820c10c4c0, C4<>;
S_0x5e820c0fb000 .scope autotask, "write_reg" "write_reg" 5 52, 5 52 0, S_0x5e820c0cae70;
 .timescale -9 -12;
v0x5e820c0fb190_0 .var "a", 4 0;
v0x5e820c0fb290_0 .var "d", 31 0;
TD_tb_regfile.write_reg ;
    %wait E_0x5e820c09d210;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e820c0fbad0_0, 0, 1;
    %load/vec4 v0x5e820c0fb190_0;
    %store/vec4 v0x5e820c0fb960_0, 0, 5;
    %load/vec4 v0x5e820c0fb290_0;
    %store/vec4 v0x5e820c0fba00_0, 0, 32;
    %wait E_0x5e820c0d8a80;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e820c0fbad0_0, 0, 1;
    %load/vec4 v0x5e820c0fb190_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5e820c0fb290_0;
    %load/vec4 v0x5e820c0fb190_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x5e820c0fb5d0, 4, 0;
T_1.2 ;
    %end;
    .scope S_0x5e820c0c8630;
T_2 ;
Ewait_0 .event/or E_0x5e820c0c4a80, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5e820c0d54b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e820c0a99b0_0, 0, 32;
    %jmp T_2.11;
T_2.0 ;
    %load/vec4 v0x5e820c0d30f0_0;
    %load/vec4 v0x5e820c0d3640_0;
    %add;
    %store/vec4 v0x5e820c0a99b0_0, 0, 32;
    %jmp T_2.11;
T_2.1 ;
    %load/vec4 v0x5e820c0d30f0_0;
    %load/vec4 v0x5e820c0d3640_0;
    %sub;
    %store/vec4 v0x5e820c0a99b0_0, 0, 32;
    %jmp T_2.11;
T_2.2 ;
    %load/vec4 v0x5e820c0d30f0_0;
    %load/vec4 v0x5e820c0d3640_0;
    %and;
    %store/vec4 v0x5e820c0a99b0_0, 0, 32;
    %jmp T_2.11;
T_2.3 ;
    %load/vec4 v0x5e820c0d30f0_0;
    %load/vec4 v0x5e820c0d3640_0;
    %or;
    %store/vec4 v0x5e820c0a99b0_0, 0, 32;
    %jmp T_2.11;
T_2.4 ;
    %load/vec4 v0x5e820c0d30f0_0;
    %load/vec4 v0x5e820c0d3640_0;
    %xor;
    %store/vec4 v0x5e820c0a99b0_0, 0, 32;
    %jmp T_2.11;
T_2.5 ;
    %load/vec4 v0x5e820c0d30f0_0;
    %load/vec4 v0x5e820c0d3640_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5e820c0a99b0_0, 0, 32;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v0x5e820c0d30f0_0;
    %load/vec4 v0x5e820c0d3640_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5e820c0a99b0_0, 0, 32;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v0x5e820c0d30f0_0;
    %load/vec4 v0x5e820c0d3640_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5e820c0a99b0_0, 0, 32;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0x5e820c0d30f0_0;
    %load/vec4 v0x5e820c0d3640_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.13, 8;
T_2.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.13, 8;
 ; End of false expr.
    %blend;
T_2.13;
    %store/vec4 v0x5e820c0a99b0_0, 0, 32;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v0x5e820c0d30f0_0;
    %load/vec4 v0x5e820c0d3640_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.15, 8;
T_2.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.15, 8;
 ; End of false expr.
    %blend;
T_2.15;
    %store/vec4 v0x5e820c0a99b0_0, 0, 32;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5e820c0c87c0;
T_3 ;
    %wait E_0x5e820c09d250;
    %load/vec4 v0x5e820c0f8410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e820c0f8330_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5e820c0f81b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5e820c0f8270_0;
    %assign/vec4 v0x5e820c0f8330_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e820c0f9630;
T_4 ;
    %wait E_0x5e820c0d8a80;
    %load/vec4 v0x5e820c0fae40_0;
    %load/vec4 v0x5e820c0fac80_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5e820c0fad60_0;
    %load/vec4 v0x5e820c0fac80_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e820c0fabc0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5e820c0cae70;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e820c0fb530_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e820c0fb370_0, 0, 32;
    %end;
    .thread T_5, $init;
    .scope S_0x5e820c0cae70;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e820c0fb470_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5e820c0cae70;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x5e820c0fb470_0;
    %inv;
    %store/vec4 v0x5e820c0fb470_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5e820c0cae70;
T_8 ;
    %vpi_call/w 5 63 "$dumpfile", "tb_regfile.vcd" {0 0 0};
    %vpi_call/w 5 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e820c0cae70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e820c0fbad0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e820c0fb960_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e820c0fba00_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e820c0fb670_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e820c0fb780_0, 0, 5;
    %fork t_1, S_0x5e820c0f8600;
    %jmp t_0;
    .scope S_0x5e820c0f8600;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e820c0f8800_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x5e820c0f8800_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5e820c0f8800_0;
    %store/vec4a v0x5e820c0fb5d0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e820c0f8800_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5e820c0f8800_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .scope S_0x5e820c0cae70;
t_0 %join;
    %alloc S_0x5e820c0fb000;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e820c0fb190_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5e820c0fb290_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x5e820c0fb000;
    %join;
    %free S_0x5e820c0fb000;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e820c0fb670_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e820c0fb780_0, 0, 5;
    %delay 1000, 0;
    %alloc S_0x5e820c0f9180;
    %load/vec4 v0x5e820c0fb820_0;
    %store/vec4 v0x5e820c0f94b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e820c0f93b0_0, 0, 32;
    %pushi/str "x0 reads zero on port A";
    %store/str v0x5e820c0f9590_0;
    %fork TD_tb_regfile.check, S_0x5e820c0f9180;
    %join;
    %free S_0x5e820c0f9180;
    %alloc S_0x5e820c0f9180;
    %load/vec4 v0x5e820c0fb8c0_0;
    %store/vec4 v0x5e820c0f94b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e820c0f93b0_0, 0, 32;
    %pushi/str "x0 reads zero on port B";
    %store/str v0x5e820c0f9590_0;
    %fork TD_tb_regfile.check, S_0x5e820c0f9180;
    %join;
    %free S_0x5e820c0f9180;
    %fork t_3, S_0x5e820c0f8900;
    %jmp t_2;
    .scope S_0x5e820c0f8900;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5e820c0f8b00_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x5e820c0f8b00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.3, 5;
    %alloc S_0x5e820c0fb000;
    %load/vec4 v0x5e820c0f8b00_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x5e820c0fb190_0, 0, 5;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v0x5e820c0f8b00_0;
    %add;
    %store/vec4 v0x5e820c0fb290_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x5e820c0fb000;
    %join;
    %free S_0x5e820c0fb000;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e820c0f8b00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5e820c0f8b00_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %end;
    .scope S_0x5e820c0cae70;
t_2 %join;
    %fork t_5, S_0x5e820c0f8be0;
    %jmp t_4;
    .scope S_0x5e820c0f8be0;
t_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5e820c0f8dc0_0, 0, 32;
T_8.4 ;
    %load/vec4 v0x5e820c0f8dc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.5, 5;
    %load/vec4 v0x5e820c0f8dc0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x5e820c0fb670_0, 0, 5;
    %delay 1000, 0;
    %alloc S_0x5e820c0f9180;
    %load/vec4 v0x5e820c0fb820_0;
    %store/vec4 v0x5e820c0f94b0_0, 0, 32;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v0x5e820c0f8dc0_0;
    %add;
    %store/vec4 v0x5e820c0f93b0_0, 0, 32;
    %vpi_func/s 5 79 "$sformatf", "readback x%0d", v0x5e820c0f8dc0_0 {0 0 0};
    %store/str v0x5e820c0f9590_0;
    %fork TD_tb_regfile.check, S_0x5e820c0f9180;
    %join;
    %free S_0x5e820c0f9180;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e820c0f8dc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5e820c0f8dc0_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %end;
    .scope S_0x5e820c0cae70;
t_4 %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5e820c0fb670_0, 0, 5;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x5e820c0fb780_0, 0, 5;
    %delay 1000, 0;
    %alloc S_0x5e820c0f9180;
    %load/vec4 v0x5e820c0fb820_0;
    %store/vec4 v0x5e820c0f94b0_0, 0, 32;
    %pushi/vec4 2684354563, 0, 32;
    %store/vec4 v0x5e820c0f93b0_0, 0, 32;
    %pushi/str "dual read port A (x3)";
    %store/str v0x5e820c0f9590_0;
    %fork TD_tb_regfile.check, S_0x5e820c0f9180;
    %join;
    %free S_0x5e820c0f9180;
    %alloc S_0x5e820c0f9180;
    %load/vec4 v0x5e820c0fb8c0_0;
    %store/vec4 v0x5e820c0f94b0_0, 0, 32;
    %pushi/vec4 2684354577, 0, 32;
    %store/vec4 v0x5e820c0f93b0_0, 0, 32;
    %pushi/str "dual read port B (x17)";
    %store/str v0x5e820c0f9590_0;
    %fork TD_tb_regfile.check, S_0x5e820c0f9180;
    %join;
    %free S_0x5e820c0f9180;
    %wait E_0x5e820c09d210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e820c0fbad0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5e820c0fb960_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x5e820c0fba00_0, 0, 32;
    %wait E_0x5e820c0d8a80;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5e820c0fb670_0, 0, 5;
    %delay 1000, 0;
    %alloc S_0x5e820c0f9180;
    %load/vec4 v0x5e820c0fb820_0;
    %store/vec4 v0x5e820c0f94b0_0, 0, 32;
    %pushi/vec4 2684354565, 0, 32;
    %store/vec4 v0x5e820c0f93b0_0, 0, 32;
    %pushi/str "we=0 blocks write to x5";
    %store/str v0x5e820c0f9590_0;
    %fork TD_tb_regfile.check, S_0x5e820c0f9180;
    %join;
    %free S_0x5e820c0f9180;
    %wait E_0x5e820c09d210;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e820c0fbad0_0, 0, 1;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5e820c0fb960_0, 0, 5;
    %pushi/vec4 3405705229, 0, 32;
    %store/vec4 v0x5e820c0fba00_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5e820c0fb670_0, 0, 5;
    %delay 1000, 0;
    %alloc S_0x5e820c0f9180;
    %load/vec4 v0x5e820c0fb820_0;
    %store/vec4 v0x5e820c0f94b0_0, 0, 32;
    %pushi/vec4 2684354569, 0, 32;
    %store/vec4 v0x5e820c0f93b0_0, 0, 32;
    %pushi/str "read-during-write sees OLD value";
    %store/str v0x5e820c0f9590_0;
    %fork TD_tb_regfile.check, S_0x5e820c0f9180;
    %join;
    %free S_0x5e820c0f9180;
    %wait E_0x5e820c0d8a80;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e820c0fbad0_0, 0, 1;
    %pushi/vec4 3405705229, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e820c0fb5d0, 4, 0;
    %alloc S_0x5e820c0f9180;
    %load/vec4 v0x5e820c0fb820_0;
    %store/vec4 v0x5e820c0f94b0_0, 0, 32;
    %pushi/vec4 3405705229, 0, 32;
    %store/vec4 v0x5e820c0f93b0_0, 0, 32;
    %pushi/str "new value visible after edge";
    %store/str v0x5e820c0f9590_0;
    %fork TD_tb_regfile.check, S_0x5e820c0f9180;
    %join;
    %free S_0x5e820c0f9180;
    %fork t_7, S_0x5e820c0f8ea0;
    %jmp t_6;
    .scope S_0x5e820c0f8ea0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e820c0f9080_0, 0, 32;
T_8.6 ;
    %load/vec4 v0x5e820c0f9080_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_8.7, 5;
    %alloc S_0x5e820c0fb000;
    %vpi_func 5 106 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x5e820c0fb190_0, 0, 5;
    %vpi_func 5 106 "$random" 32 {0 0 0};
    %store/vec4 v0x5e820c0fb290_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x5e820c0fb000;
    %join;
    %free S_0x5e820c0fb000;
    %vpi_func 5 107 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x5e820c0fb670_0, 0, 5;
    %vpi_func 5 108 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x5e820c0fb780_0, 0, 5;
    %delay 1000, 0;
    %alloc S_0x5e820c0f9180;
    %load/vec4 v0x5e820c0fb820_0;
    %store/vec4 v0x5e820c0f94b0_0, 0, 32;
    %load/vec4 v0x5e820c0fb670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.8, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %load/vec4 v0x5e820c0fb670_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5e820c0fb5d0, 4;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %store/vec4 v0x5e820c0f93b0_0, 0, 32;
    %pushi/str "random port A";
    %store/str v0x5e820c0f9590_0;
    %fork TD_tb_regfile.check, S_0x5e820c0f9180;
    %join;
    %free S_0x5e820c0f9180;
    %alloc S_0x5e820c0f9180;
    %load/vec4 v0x5e820c0fb8c0_0;
    %store/vec4 v0x5e820c0f94b0_0, 0, 32;
    %load/vec4 v0x5e820c0fb780_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.10, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_8.11, 8;
T_8.10 ; End of true expr.
    %load/vec4 v0x5e820c0fb780_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5e820c0fb5d0, 4;
    %jmp/0 T_8.11, 8;
 ; End of false expr.
    %blend;
T_8.11;
    %store/vec4 v0x5e820c0f93b0_0, 0, 32;
    %pushi/str "random port B";
    %store/str v0x5e820c0f9590_0;
    %fork TD_tb_regfile.check, S_0x5e820c0f9180;
    %join;
    %free S_0x5e820c0f9180;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e820c0f9080_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5e820c0f9080_0, 0, 32;
    %jmp T_8.6;
T_8.7 ;
    %end;
    .scope S_0x5e820c0cae70;
t_6 %join;
    %load/vec4 v0x5e820c0fb530_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.12, 4;
    %vpi_call/w 5 115 "$display", "RESULT: PASS (%0d checks)", v0x5e820c0fb370_0 {0 0 0};
    %jmp T_8.13;
T_8.12 ;
    %vpi_call/w 5 116 "$display", "RESULT: FAIL (%0d/%0d checks failed)", v0x5e820c0fb530_0, v0x5e820c0fb370_0 {0 0 0};
T_8.13 ;
    %vpi_call/w 5 117 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/alu.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/pc.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/tb/unit/tb_regfile.sv";
    "/sessions/stoic-hopeful-brown/mnt/Vibecoding_hardware/rtl/core/regfile.sv";
